﻿<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mycss.css">
    <title>404</title>
</head>
<body>
  <img class="l404"  src="img/404.png" alt="صفحه ی مورد نظر یافت نشد ">  
<a href="index.html">  <img class="baz404"   src="img/40404.JPG" alt="بازگشت به صفحه ی اصلی "></a>


</body>
</html>