﻿<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="amirhosseincss.css">
    <link rel="stylesheet" href="assets/css/aria.css">
    <link rel="icon" href="img/سانیاران سرویس.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet"
          type="text/css" />
      <style>
        .tttttt{
            height: 50px;
            width: 450px;
        }
      </style>    
</head>
<body>
    
    <hr class="cob">
    <div class="footer">



        <img class="dfooter" src="مناطق تهران پایین.jpg" alt="فوتر" width="70%">
        <img class="dfooter" src="مدیریت زیر سایت.jpg" alt="فوتر" width="70%">
        <img class="dfooter" src="مناطق البرز پایین.jpg" alt="فوتر" width="70%">




        <img class="dmfooter" src="img/تهران مو2.jpg" alt="تهران">
        <img class="dmfooter" src="img/تهران مو 4.jpg" alt="تهران">
        <img class="dmfooter" src="img/تهران مو 3.jpg" alt="تهران">
        <img class="dmfooter" src="img/تهران مو1.jpg" alt="تهران">
        <img class="dmfooter" src="مومدیریت زیر سایت.jpg" alt="فوتر" width="100%">
        <img class="dmfooter" src="img/البرز مو.jpg" alt="تهران">
        <img class="dmfooter" src="img/مناطق البرز مو 4.jpg" alt="البرز">
        <img class="dmfooter" src="img/مناطق البرز مو 2.jpg" alt="البرز">
        <img class="dmfooter" src="img/مناطق البرز مو 3.jpg" alt="البرز">
        <img class="dmfooter" src="img/مناطق البرز مو1.jpg" alt="البرز">
        <img class="dmfooter" src="img/مناطق البرز مو1.jpg" alt="مدیریت">
        <div class="blackback">
            <div class="container">
              
                <div class="credits">
                    ساخته شده توسط <u class="popopopopo"><a> تاپ سافت </a></u>
                </div>
                <iframe scrolling="no"  class="tttttt" src="tefooter.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
