﻿<!DOCTYPE html>
<html lang="fa en">
<head xmlns="http://www.w3.org/1999/xhtml">
   <div class="monazam"> <link rel="icon" href="img/1111.png" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
     <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">


    <script type="text/javascript" src="click-carousel.js"></script>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/slicknav/jquery.slicknav.min.js"></script>
    <!-- <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>  -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                            
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="title" content="Saniaran">
    <meta name="description" content="تعمیرات لوازم خانگی">
    <meta name="keywords" content="تعمیرات,لوازم,خانگی">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta name="language" content="English"> -->


	  <meta name="title" content="Saniaran">
    <meta name="description" content=" تعمیرات برد های الکترونیکی و لوازم خانگی و همچنین ماشین های اداری در تعمیرگاه مرکزی سانیاران -ساخته شده توسط تاپ سافت">
    <meta name="keywords" content="تعمیرات,برد,های،الکترونیکی">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta name="language" content="English"> -->
    <title>تعمیرگاه مرکزی سانیاران</title>
<style type="text/css">
        .menu{direction:rtl}
        .menu li{display:inline-block;}
        .menu li ul{position:absolute;padding:0;visibility:hidden}
        .menu li ul li{display:block}
        .menu li:hover > ul{visibility:visible}
.basic {
    font-size: 2em; /*increased font size*/
    color: green;   /*set a font color to green*/
    -webkit-animation-name: basic; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-duration: 4s; /*set how long will the animation run*/
    animation-name: basic;  /*give the animation a name to refer later in keyframes*/
}
@keyframes basic {         /*refer to our current keyframe: basic*/
    from {color: green;}    /*start animation with this property and value*/
    to {color: red;}        /*end the animation with this property and value*/
}
@keyframes example-4 {  /*applying multiple animations*/
    0%   {left: 0px; top: 0px;}
    30%  {left: 100px; top: 0px;}
    60%  {left: 100px; top: 50px;}
    90%  {left: 0px; top: 50px;}
    100%  {left: 0px; top: 0px;}
} 
/*slideshow*/

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  float: right;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}















        </style>

  </div>   
</head>
<body>
    <!-- منوی کامپیوتر        -->
 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top header-transparent">
  <div class="container-fluid">

    <div class="row justify-content-center">
      <div class="col-xl-11 d-flex align-items-center">
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block" style="direction: rtl !important">
          <ul>
            <li><a href=""></a></li>
            <li><a href="index.html">صفحه ی اصلی </a></li>
            <li class="drop-down"><a href="">تعمیرات لوازم خانگی</a>
                <ul>
                    <li><a href="تعمیرات-لباسشویی.html">تعمیرات ماشین لباسشویی</a></li>
                    <li><a href="تعمیرات-یخچال.html">تعمیرات یخچال/فریزر </a></li>
                    <li><a href="تعمیرات-سایدبای  ساید.html">ساید بای ساید</a></li>
                    <li><a href="تعمیرات-ظرفشویی.html">تعمیرات ماشین ظرفشویی</a></li>
                    <li><a href="تعمیرات-ماکروویو.html">تعمیرات ماکروویو</a></li>
                    <li><a href="تعمیرات-کولرآبی و گازی.html">تعمیرات کولرآبی-گازی</a></li>
                    <li><a href="تعمیرات-جارو.html">تعمیرات جاروبرقی </a></li>
                    <li><a href="تعمیرات-لوازم آشپزخانه.html">لوازم اشپزخانه </a></li>
          
                </ul>
            </li>
            <li class="drop-down"><a href="">تعمیرات برد های الکترونیکی</a>
              <ul>            
                <li> <pre><a href="تعمیرات-برد-خانگی.html">خانگی                           </a></pre></li>
                <li> <pre><a href="تعمیرات-برد-صنعتی.html">صنعتی                          </a></pre></li>
                
      
      
              </ul>
            </li>
            <li><a href="edaricarpage/index.html">تعمیرات ماشین های اداری</a></li>
            <li class="drop-down"><a href="">سیم پیچی موتور</a>
              <ul>
                <li> <pre><a href="سیم پیچی-موتور-سه فاز.html">سه فاز                          </a></pre></li>
                <li> <pre><a href="سیم پیچی-موتور-تک فاز.html">تک فاز                          </a></pre></li>
                <li> <pre><a href="ترانس.html">ترانس                           </a></pre></li>
              </ul>
            </li>
            <li><a href="ارور ها .html">ارور ها</a></li>
            <li><a href="اموزش ها.html">آموزش</a></li>
            <li><a href="blog/index.html">بیشتر بدانیم</a></li>
            <li><a href="درباره ی ما.html">درباره ی ما</a></li>
            <li><a href="تماس باما.html">تماس با ما</a></li>
            <li style="border: white solid 2px !important; text-align: center; padding-right: 2%;"><a href="ثبت سفارش.html">ثبت سفارش</a></li>
            
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </div>

  </div>
</header><!-- End Header --> 
<br><br><br><br><br>
<div class="logo">
  <a href="index.html">
      <img src="img/سانیاران سرویس.png" alt="سانیاران" width="380px" class="nab">
      <img src="img/سانیاران سرویس مخصوص سایت.png" alt="سانیاران" width="450px" class="ban">


         </a>
      </div>
      <div class="nabash"><br><br><br><br></div>
      




      <div class="monazam">
<br>
<br>

          <div>        
        <!-- ======= Intro Section ======= -->
        <div class="container">
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active ssh1" >
            <div class="carousel-container">
              <div class="container">

              </div>
            </div>
          </div>

          <div class="carousel-item ssh2" >
            <div class="carousel-container">
              <div class="container">

              </div>
            </div>
          </div>

          <div class="carousel-item ssh3" >
            <div class="carousel-container">
              <div class="container">
                
              </div>
            </div>
          </div>

          <div class="carousel-item ssh4" >
            <div class="carousel-container">
              <div class="container">
                
              </div>
            </div>
          </div>

          <div class="carousel-item ssh5">
            <div class="carousel-container">
              <div class="container">
               
              </div>
            </div>
          </div>
          <div class="carousel-item ssh6">
            <div class="carousel-container">
              <div class="container">
               
              </div>
            </div>
          </div>
          <div class="carousel-item ssh7">
            <div class="carousel-container">
              <div class="container">
                
              </div>
            </div>
          </div>
          <div class="carousel-item ssh8">
            <div class="carousel-container">
              <div class="container">
               
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Intro Section --></div>
<br><br><br><br>





                <h2 class="moradam markaztamirat vasatchin">
                <div id="featured-services"class="markaztamirat ">
                  مرکز تخصصی تعمیرات لوازم خانگی
                </div>
                  <br><br>
                   <div class="ttt4 text-danger h-m">لباسشویی , ظرفشویی <!-- <br> --> ساید بای ساید , یخچال <!-- <br> --> کولر گازی و آبی <!-- <br> --> مایکروویو , جاروبرقی</h2>
                   </div>







 <div class="list-group h-c text-center">
  <a href="#" class="list-group-item mylist list-group-item-action">لباسشویی</a>
  <a href="#" class="list-group-item mylist list-group-item-action">ظرفشویی</a>
  <a href="#" class="list-group-item mylist list-group-item-action">کولر گازی و آبی</a>
  <a href="#" class="list-group-item mylist list-group-item-action">ماکروویو</a>
  <a href="#" class="list-group-item mylist list-group-item-action">جاروبرقی</a>
  <a href="#" class="list-group-item mylist list-group-item-action">ساید‌بای‌ساید</a>
  <a href="#" class="list-group-item mylist list-group-item-action">یخچال‌فریزر</a>
</div>








            <br> <br>
                    <h3 class="brandkhodravaredkonid shbkhrek">برند دستگاه خود را انتخاب کنید</h3>
 <div class="tlar">
  <p>
    <a href="برند-الجی.html" class="mrcode-rotate">       <img  class="tla larzesh" src="brbr/8.png" alt="تعمیرات لوازم خانگی">     </a>
    <a href="برند-دوو.html" class="mrcode-rotate">    <img class="tla" src="brbr/1.png" alt="تعمیرات لوازم خانگی">  </a>
    <a href="برند-شارپ.html" class="mrcode-rotate">     <img  class="tla" src="brbr/2.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-مولینکس.html" class="mrcode-rotate">        <img class="tla" src="brbr/3.png" alt="تعمیرات لوازم خانگی">       </a>
    <a href="برند-سامسونگ.html" class="mrcode-rotate">    <img class="tla" src="brbr/4.png" alt="تعمیرات لوازم خانگی">    </a>
    <a href="برند-بوش.html" class="mrcode-rotate">     <img  class="tla" src="brbr/5.png" alt="تعمیرات لوازم خانگی">  </a>
    <a href="برند-فیلیپس.html" class="mrcode-rotate">     <img  class="tla" src="brbr/6.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-ایندزیت.html" class="mrcode-rotate">     <img  class="tla" src="brbr/7.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-آاگ.html" class="mrcode-rotate">      <img class="tla" src="brbr/9.png" alt="تعمیرات لوازم خانگی">     </a> 
    <a href="برند-الکترولوکس.html" class="mrcode-rotate">      <img class="tla" src="brbr/10.png" alt="تعمیرات لوازم خانگی">     </a>  
    <a href="برند-کنوود.html" class="mrcode-rotate">       <img class="tla" src="brbr/11.png" alt="تعمیرات لوازم خانگی">        </a>
    <a href="برند-هاردستون.html" class="mrcode-rotate">     <img  class="tla" src="brbr/13.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-زیمنس.html" class="mrcode-rotate">     <img  class="tla" src="brbr/15.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-پاناسونیک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/16.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-پاکشوما.html" class="mrcode-rotate">     <img  class="tla" src="brbr/17.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-کندی.html" class="mrcode-rotate">     <img  class="tla" src="brbr/18.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-کورال.html" class="mrcode-rotate">     <img  class="tla" src="brbr/19.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-اسنوا.html" class="mrcode-rotate">     <img  class="tla" src="brbr/20.png" alt="تعمیرات لوازم خانگی ">             </a> 
    <a href="برند-حایر.html" class="mrcode-rotate">     <img  class="tla" src="brbr/21.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-بکو.html" class="mrcode-rotate">     <img  class="tla" src="brbr/22.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-پارس.html" class="mrcode-rotate">     <img  class="tla" src="brbr/23.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-بهی.html" class="mrcode-rotate">     <img  class="tla" src="brbr/24.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آرچلیک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/25.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-توشیبا.html" class="mrcode-rotate">     <img  class="tla" src="brbr/26.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-کنمور.html" class="mrcode-rotate">     <img  class="tla" src="brbr/27.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-هوور.html" class="mrcode-rotate">     <img  class="tla" src="brbr/28.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-زانوسی.html" class="mrcode-rotate">     <img  class="tla" src="brbr/29.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-زیرووات.html" class="mrcode-rotate">     <img  class="tla" src="brbr/30.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-باکنشت.html" class="mrcode-rotate">     <img  class="tla" src="brbr/31.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-ویرپول.html" class="mrcode-rotate">     <img  class="tla" src="brbr/32.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-جنرال الکتریک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/33.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-مدیا.html" class="mrcode-rotate">     <img  class="tla" src="brbr/34.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-فاگور.html" class="mrcode-rotate">     <img  class="tla" src="brbr/35.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-هاتپوینت.html" class="mrcode-rotate">     <img  class="tla" src="brbr/36.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آریستون.html" class="mrcode-rotate">     <img  class="tla" src="brbr/37.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-وستل.html" class="mrcode-rotate">     <img  class="tla" src="brbr/38.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-گورنیه.html" class="mrcode-rotate">     <img  class="tla" src="brbr/39.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-مابه.html" class="mrcode-rotate">     <img  class="tla" src="brbr/40.png" alt="تعمیرات لوازم خانگی">             </a>  
    <a href="برند-neff.html" class="mrcode-rotate">     <img  class="tla" src="brbr/41.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-فریجیدایر.html" class="mrcode-rotate">     <img  class="tla" src="brbr/42.png" alt="تعمیرات لوازم خانگی ">             </a> 
    <a href="برند-ماییاگ.html" class="mrcode-rotate">     <img  class="tla" src="brbr/43.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-ارج.html" class="mrcode-rotate">     <img  class="tla" src="brbr/44.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آزمایش.html" class="mrcode-rotate">     <img  class="tla" src="brbr/45.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-وستینگهاوس.html" class="mrcode-rotate">     <img  class="tla" src="brbr/46.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-هیمالیا.html" class="mrcode-rotate">     <img  class="tla" src="brbr/47.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-امرسان.html" class="mrcode-rotate">     <img  class="tla" src="brbr/48.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-الکترواستیل.html" class="mrcode-rotate">     <img  class="tla" src="brbr/49.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-سپهرالکتریک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/50.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-اوجنرال.html" class="mrcode-rotate">     <img  class="tla" src="brbr/51.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-هیوندال.html" class="mrcode-rotate">     <img  class="tla" src="brbr/52.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-مجیک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/53.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-فیلور.html" class="mrcode-rotate">     <img  class="tla" src="brbr/54.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-برفاب.html" class="mrcode-rotate">     <img  class="tla" src="brbr/56.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آدمیرال.html" class="mrcode-rotate">     <img  class="tla" src="brbr/57.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آمانا.html" class="mrcode-rotate">     <img  class="tla" src="brbr/58.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آرجی_ای.html" class="mrcode-rotate">     <img  class="tla" src="brbr/59.png" alt="تعمیرات لوازم خانگی">             </a>  
    <a href="برند-یخساران.html" class="mrcode-rotate">     <img  class="tla" src="brbr/60.png" alt="تعمیرات لوازم خانگی">             </a>  
  </p>
</div>
<div class="tlarm">
  <p>
    <a href="برند-الجی.html" class="mrcode-rotate">       <img  class="tlam larzesh" src="brbr/8.png" alt="تعمیرات لوازم خانگی">     </a>
    <a href="برند-دوو.html" class="mrcode-rotate">    <img class="tlam" src="brbr/1.png" alt="تعمیرات لوازم خانگی">  </a>
    <a href="برند-شارپ.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/2.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-مولینکس.html" class="mrcode-rotate">        <img class="tlam" src="brbr/3.png" alt="تعمیرات لوازم خانگی">       </a>
    <a href="برند-سامسونگ.html" class="mrcode-rotate">    <img class="tlam" src="brbr/4.png" alt="تعمیرات لوازم خانگی">    </a>
    <a href="برند-بوش.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/5.png" alt="تعمیرات لوازم خانگی">  </a>
    <a href="برند-فیلیپس.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/6.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-ایندزیت.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/7.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-آاگ.html" class="mrcode-rotate">      <img class="tlam" src="brbr/9.png" alt="تعمیرات لوازم خانگی">     </a> 
    <a href="برند-الکترولوکس.html" class="mrcode-rotate">      <img class="tlam" src="brbr/10.png" alt="تعمیرات لوازم خانگی">     </a>  
    <a href="برند-کنوود.html" class="mrcode-rotate">       <img class="tlam" src="brbr/11.png" alt="تعمیرات لوازم خانگی">        </a>
    <a href="برند-هاردستون.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/13.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-زیمنس.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/15.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-پاناسونیک.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/16.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-پاکشوما.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/17.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-کندی.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/18.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-کورال.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/19.png" alt="تعمیرات لوازم خانگی">             </a>    
    <a href="برند-اسنوا.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/20.png" alt="تعمیرات لوازم خانگی ">             </a> 
    <a href="برند-حایر.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/21.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-بکو.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/22.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-پارس.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/23.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-بهی.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/24.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آرچلیک.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/25.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-توشیبا.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/26.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-کنمور.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/27.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-هوور.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/28.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-زانوسی.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/29.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-زیرووات.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/30.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-باکنشت.html" class="mrcode-rotate">     <img  class="tla" src="brbr/31.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-ویرپول.html" class="mrcode-rotate">     <img  class="tla" src="brbr/32.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-جنرال الکتریک.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/33.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-مدیا.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/34.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-فاگور.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/35.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-هاتپوینت.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/36.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آریستون.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/37.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-وستل.html" class="mrcode-rotate">          <img  class="tlam" src="brbr/38.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-گورنیه.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/39.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-مابه.html" class="mrcode-rotate">           <img  class="tlam" src="brbr/40.png" alt="تعمیرات لوازم خانگی">             </a>  
    <a href="برند-neff.html" class="mrcode-rotate">           <img  class="tlam" src="brbr/41.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-فریجیدایر.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/42.png" alt="تعمیرات لوازم خانگی ">             </a> 
    <a href="برند-ماییاگ.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/43.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-ارج.html" class="mrcode-rotate">            <img  class="tlam" src="brbr/44.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آزمایش.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/45.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-وستینگهاوس.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/46.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-هیمالیا.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/47.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-امرسان.html" class="mrcode-rotate">          <img  class="tlam" src="brbr/48.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-الکترواستیل.html" class="mrcode-rotate">    <img  class="tlam" src="brbr/49.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-سپهرالکتریک.html" class="mrcode-rotate">    <img  class="tlam" src="brbr/50.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-اوجنرال.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/51.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-هیوندال.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/52.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-مجیک.html" class="mrcode-rotate">            <img  class="tlam" src="brbr/53.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-فیلور.html" class="mrcode-rotate">           <img  class="tlam" src="brbr/54.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-برفاب.html" class="mrcode-rotate">           <img  class="tlam" src="brbr/56.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آدمیرال.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/57.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آمانا.html" class="mrcode-rotate">           <img  class="tlam" src="brbr/58.png" alt="تعمیرات لوازم خانگی">             </a> 
    <a href="برند-آرجی_ای.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/59.png" alt="تعمیرات لوازم خانگی">             </a>
    <a href="برند-تفال.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/12.png" alt="تعمیرات لوازم خانگی">             </a>  
    <a href="#" class="mrcode-rotate">         <img  class="tla0" src="brbr/0.png" alt="تعمیرات لوازم خانگی">             </a>    
    <a href="برند-یخساران.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/60.png" alt="تعمیرات لوازم خانگی">             </a>  


  </p>
  </div>
<div class="tretre">
  <p class="tretre2">
    <br>
    خدمات پس از فروش لوازم خانگی  سانیاران سرویس در استان تهران و البرز <br>

    تعمیرات لوازم خانگی شما از طرف مجموعه
     سانیاران سرویس دارای شش ماه ضمانت کتبی میباشد<br>

  اگر لوازم خانگی شما دارای گارانتی مفید از خود شرکت سازنده باشد ،<br>
  در صورت بروز هرگونه ایراد با شرکت مربوطه تماس حاصل فرمایید تا از مزایای گارانتی بهره مند شوید. <br>
در صورتی که لوازم خانگی شما مدت زمان گارانتی ان به اتمام رسیده و یا برگه ی گارانتی ان مفقود گردیده است <br>
 . میتوانید با تماس با مجمموعه ی سانیاران سرویس از تمامی خدمات سانیاران استفاده نمایید <br>
<p class="tretre4 tretre2">با ثبت سفارش تعمیرات لوازم خانگی به گروه بزرگ سانیاران سرویس ملحق شوید.</p> <br><br>
</p>
</div>
<div class="tretre3" >
<p class="tretre3">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  خدمات پس از فروش لوازم خانگی  سانیاران سرویس در استان تهران و البرز <br>

  تعمیرات لوازم خانگی شما از طرف مجموعه
   سانیاران سرویس دارای شش ماه ضمانت کتبی میباشد
اگر لوازم خانگی شما دارای گارانتی مفید از خود شرکت سازنده باشد ،
در صورت بروز هرگونه ایراد با شرکت مربوطه تماس حاصل فرمایید تا از مزایای گارانتی بهره مند شوید. 
در صورتی که لوازم خانگی شما مدت زمان گارانتی ان به اتمام رسیده و یا برگه ی گارانتی ان مفقود گردیده است 
. میتوانید با تماس با مجمموعه ی سانیاران سرویس از تمامی خدمات سانیاران استفاده نمایید 
<p class="tretre5">
  با ثبت سفارش تعمیرات لوازم خانگی به گروه بزرگ سانیاران سرویس ملحق شوید.
</p>
<br><br>
</p>
</div>
<br>
 <a href="ثبت سفارش.html"> <img class="tss" src="img/س.gif" alt="s gif"></a>
<br>
<br>
<h3  class="brandkhodravaredkonid shtlkh">تعمیرات لوازم خانگی</h3>
<div class="center gheghelegheleghe"><div>
  <table class="farvardin">
    <tr>
      <td><a href="تعمیرات-جارو.html" class="mrcode-rotate"><img src="img/جاروبرقی.jpg" alt="جاروبرقی" title="جاروبرقی"></a></td>
      <td><a href="تعمیرات-لباسشویی.html" class="mrcode-rotate"><img src="img/ماشین لباسشویی.jpg" alt="ماشین لباسشویی" title="ماشین لباسشویی"></a></td>
      <br><br><td><a href="تعمیرات-ماکروویو.html" class="mrcode-rotate"><img src="img/ماکروویو.jpg" alt="ماکروویو" title="ماکروویو"></a></td>
      <td><a href="تعمیرات-برد-الکترونیکی.html" class="mrcode-rotate"><img src="img/برد های الکترونیکی.jpg" alt="بردهای الکترونیکی" title="بردهای الکترونیکی"></a></td>
    </tr>
    <tr>
      <td><a href="تعمیرات-ظرفشویی.html" class="mrcode-rotate"><img src="img/ماشین ظرفشویی.jpg" alt="ماشین ظرفشویی" title="ماشین ظرفشویی"></a></td>
      <td><a href="تعمیرات-سایدبای  ساید.html" class="mrcode-rotate"><img src="img/یخچال فریزر ساید.jpg" alt="یخچال فریزر ساید" title="یخچال فریزر ساید"></a></td>
      <br><td><a href="تعمیرات-کولرآبی و گازی.html" class="mrcode-rotate"><img src="img/کولرگازی.jpg" alt="کولرگازی" title="کولرگازی"></a></td>
      <td><a href="سیم-پیچی-موتور.html" class="mrcode-rotate"><img src="img/سیم پیچی موتور.jpg" alt="بردهای الکترونیکی" title="بردهای الکترونیکی"></a></td>
    </tr>
  </table>
</div></div>
              <table class="khordad">
                <tr><td><a href="تعمیرات-جارو.html" class="mrcode-rotate"><img src="img/جاروبرقی.jpg" alt="جاروبرقی" title="جاروبرقی"></a></td></tr>
                <tr><td><a href="تعمیرات-لباسشویی.html" class="mrcode-rotate"><img src="img/ماشین لباسشویی.jpg" alt="ماشین لباسشویی" title="ماشین لباسشویی"></a></td></tr>
                <tr><td><a href="تعمیرات-ماکروویو.html" class="mrcode-rotate"><img src="img/ماکروویو.jpg" alt="ماکروویو" title="ماکروویو"></a></td></tr>
                <tr><td><a href="تعمیرات-ظرفشویی.html" class="mrcode-rotate"><img src="img/ماشین ظرفشویی.jpg" alt="ماشین ظرفشویی" title="ماشین ظرفشویی"></a></td></tr>
                <tr><td><a href="تعمیرات-سایدبای  ساید.html" class="mrcode-rotate"><img src="img/یخچال فریزر ساید.jpg" alt="یخچال فریزر ساید" title="یخچال فریزر ساید"></a></td></tr>
                <tr><td><a href="تعمیرات-کولرآبی و گازی.html" class="mrcode-rotate"><img src="img/کولرگازی.jpg" alt="کولرگازی" title="کولرگازی"></a></td></tr>
                <tr><td><a href="تعمیرات-برد-الکترونیکی.html" class="mrcode-rotate"><img src="img/برد های الکترونیکی.jpg" alt="بردهای الکترونیکی" title="بردهای الکترونیکی"></a></td></tr>
                <tr><td><a href="سیم-پیچی-موتور.html" class="mrcode-rotate"><img src="img/سیم پیچی موتور.jpg" alt="بردهای الکترونیکی" title="بردهای الکترونیکی"></a></td></tr>
              </table>
<br><br><br><br>




 <div  id="featured-services"class="markaztamirat whyss"> <h2 >چرا سانیاران سرویس ؟</h2></div>
              <!-- <table class="mordad">

                  </p></td>
                  <td ><h2 class="whysaniaran"> </h2><p class="whysaniaran">
                  
                  </p></td>                 -->
  

                  <div >
                                                                                  
                                                                                                                                                                  

             <table class="mordad">
               
              <tr>
                <td ><span class="sshaico"><i class="fas fa-clock"></i></span><h2 class="whysaniaran inwhy" >زمان</h2><p class="whysaniaran">
                  انجام خدمات در سریعترین زمان ممکن
                </p></td>
                <td ><span class="sshaico"><i class="fa fa-home"></i></span><h2 class="whysaniaran inwhy"> راحتی را تجربه کنید</h2><p class="whysaniaran">
                   اعزام متخصص به محل مورد نظر درکمترین زمان ممکن انجام می‌شود
                </p></td>
                <td  ><br><span class="sshaico"><i class="fas fa-tachometer-alt"></i></span><h2 class="whysaniaran inwhy">  سرعت در عملکرد</h2><p class="whysaniaran">
                  تکنسین های سانیاران در سریع‌ترین زمان مشکل لوازم خانگی منزل را پیدا و برطرف می‌کنند
                </p></td>
              </tr>
              <tr>
                <td ><br>
                  <span class="sshaico"><i class="fas fa-paste"></i></span><h2 class="whysaniaran inwhy">ضمانت</h2><p class="whysaniaran">
                 ضمانت و پشتیبانی از خدمات ارائه شده توسط متخصصان سانیاران سرویس
                </p></td>
                <td ><br>
                  <span class="sshaico"><i class="fas fa-map-signs"></i></span><h2 class="whysaniaran inwhy"> کمک و راهنمایی به شما</h2><p class="whysaniaran">
                      راهنمایی کامل در خصوص سؤالات شما در زمینه تعمیرات انواع لوازم خانگی، نحوه نگهداری و...
                </p></td>
                <td >
                  <span class="sshaico"><i class="fas fa-money"></i></span><h2 class="whysaniaran inwhy"> اطلاع رسانی هزینه ها </h2><p class="whysaniaran">
                  اعلام هزینه تعمیر قبل از اعزام تعمیرکار
                </p></td>
              </tr>
            </table>
            <table class="tir">
              <tr><td><br><span class="sshaico"><i class="fas fa-clock"></i></span><h2 class="inwhy">زمان</h2><p class="whysaniaran">
                انجام خدمات در سریعترین زمان ممکن
              </p></td></tr>
              <tr><td><br><span class="sshaico"><i class="fa fa-home"></i></span><h2 class="inwhy">راحتی را تجربه کنید</h2><p class="whysaniaran">
                اعزام متخصص به محل مورد نظر درکمترین زمان ممکن انجام می‌شود
              </p></td></tr>
              <tr><td><br><span class="sshaico"><i class="fas fa-tachometer-alt"></i></span><h2 class="inwhy">سرعت در عملکرد</h2><p class="whysaniaran">
                تکنسین های سانیاران در سریع‌ترین زمان مشکل لوازم خانگی منزل را پیدا و برطرف می‌کنند
              </p></td></tr>
              <tr><td><br><span class="sshaico"><i class="fas fa-paste"></i></span><h2 class="inwhy">ضمانت</h2><p class="whysaniaran">
               ضمانت و پشتیبانی از خدمات ارائه شده توسط متخصصان سانیاران سرویس
              </p></td></tr>
              <tr><td><br><span class="sshaico"><i class="fas fa-map-signs"></i></span><h2 class="inwhy">کمک و راهنمایی به شما</h2><p class="whysaniaran">
                راهنمایی کامل در خصوص سؤالات شما در زمینه تعمیرات انواع لوازم خانگی، نحوه نگهداری و...
              </p></td></tr>
              <tr><td><br><span class="sshaico"><i class="fas fa-money"></i></span><h2 class="inwhy">اطلاع رسانی هزینه ها</h2><p class="whysaniaran">
                اعلام هزینه تعمیر قبل از اعزام تعمیرکار
              </p></td></tr>
            </table>

                                                                                                                      
                  </div>



                  
             
                  


            

   <div class="dorost"><a href="tel:09123202013">   <img class="material-icons" src="phone(2).gif" alt="call with us" width="150px" height="150px"></a></div>          
   
         
                       <!-- end gifs -->
        

         
           </div>
            
            </div>

     
         <hr class="cob">
         <div class="footerc">
          <iframe  class="footerb" src="footer.html"frameborder="0"></iframe>
         </div>
      
      
      
      
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
