﻿<!DOCTYPE html>
<html lang="fa">

<head xmlns="http://www.w3.org/1999/xhtml">
    <div class="monazam">
        <link rel="icon" href="img/سانیاران سرویس.png" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="mycss.css">
        <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet"
              type="text/css" />
              <link rel="stylesheet" href="amirhosseincss.css">
              <link rel="stylesheet" href="assets/css/aria.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/css/aria.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- =======================================================
        * Template Name: BizPage - v4.0.0
        * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->

        <script type="text/javascript" src="click-carousel.js"></script>
        <script src="assets/jquery.min.js"></script>
        <script src="assets/slicknav/jquery.slicknav.min.js"></script>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Saniaran">
        <meta name="description" content="تعمیرات لوازم خانگی">
        <meta name="keywords" content="تعمیرات,لوازم,خانگی">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="language" content="English">
        <title>تعمیرگاه مرکزی سانیاران</title>

    </div>



</head>

<body>

    <!-- منوی کامپیوتر        -->
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="col-xl-11 d-flex align-items-center">

                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                    <nav class="nav-menu d-none d-lg-block rastchin" >
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href="index.html">صفحه ی اصلی </a></li>
                            <li class="drop-down">
                                <a href="">تعمیرات لوازم خانگی</a>
                                <ul>
                                    <li><a href="تعمیرات-لباسشویی.html">تعمیرات ماشین لباسشویی</a></li>
                                    <li><a href="تعمیرات-یخچال.html">تعمیرات یخچال/فریزر </a></li>
                                    <li><a href="تعمیرات-سایدبای  ساید.html">ساید بای ساید</a></li>
                                    <li><a href="تعمیرات-ظرفشویی.html">تعمیرات ماشین ظرفشویی</a></li>
                                    <li><a href="تعمیرات-ماکروویو.html">تعمیرات ماکروویو</a></li>
                                    <li><a href="تعمیرات-کولرآبی و گازی.html">تعمیرات کولرآبی-گازی</a></li>
                                    <li><a href="تعمیرات-جارو.html">تعمیرات جاروبرقی </a></li>
                                    <li><a href="تعمیرات-لوازم آشپزخانه.html">لوازم اشپزخانه </a></li>

                                </ul>
                            </li>
                            <li class="drop-down">
                                <a href="">تعمیرات برد های الکترونیکی</a>
                                <ul>
                                    <li>
                                        <pre><a href="تعمیرات-برد-خانگی.html">خانگی                           </a></pre>
                                    </li>
                                    <li>
                                        <pre><a href="تعمیرات-برد-صنعتی.html">صنعتی                          </a></pre>
                                    </li>



                                </ul>
                            </li>
                            <li><a href="edaricarpage/index.html">تعمیرات ماشین های اداری</a></li>
                            <li class="drop-down">
                                <a href="">سیم پیچی موتور</a>
                                <ul>
                                    <li>
                                        <pre><a href="سیم پیچی-موتور-سه فاز.html">سه فاز                          </a></pre>
                                    </li>
                                    <li>
                                        <pre><a href="سیم پیچی-موتور-تک فاز.html">تک فاز                          </a></pre>
                                    </li>
                                    <li>
                                        <pre><a href="ترانس.html">ترانس                           </a></pre>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="ارور ها .html">ارور ها</a></li>
                            <li><a href="اموزش ها.html">آموزش</a></li>
                            <li><a href="درباره ی ما.html">درباره ی ما</a></li>
                            <li><a href="تماس باما.html">تماس با ما</a></li>
                            <li class="sabtmenu faselemenupc">
                                <a  href="ثبت سفارش.html">ثبت سفارش</a>
                            </li>

                        </ul>
                    </nav><!-- .nav-menu -->
                </div>
            </div>

        </div>
    </header><!-- End Header -->


    <br><br><br><br>

    <div class="logo">
        <a href="index.html">
            <img src="img/سانیاران سرویس.png" alt="سانیاران" width="200px" class="nab">
            <img src="img/سانیاران سرویس مخصوص سایت.png" alt="سانیاران" width="450px" class="ban">


        </a>
    </div>
    <div class="nabash"><br><br><br><br></div>

    <div class="monazam">


        <!--container-->
        <div class="SideBar" id="left">
            <br><br>
            <img src="6666.gif" alt="tfftftft" width="100%">
            <br><br><br>
            <img src="62626626.gif" alt="tfftftft" width="100%">
            <br />
            <br />
            <br />
            <h2>مطالب پربازدید</h2>
            <h3>
                <!--<ul>-->
    
                    <a href="404.html">
                        <img src="brbr/1.png" alt="devo" width="100px" height="100px" />
                        ارور OE ماشین لباسشویی
                    </a>
                    <a href="404.html">
                        <img src="brbr/1.png" alt="devo" width="100px" height="100px" />
                        تعمیرات ماشین ظرفشویی
                    </a>
                    <a href="404.html">
                        <img src="brbr/1.png" alt="devo" width="100px" height="100px" />
                        آموزش تعمیر ساید بای ساید
                    </a>
                    <a href="404.html">
                        <img src="brbr/1.png" alt="devo" width="100px" height="100px" />
                        مزایای یخچال‌فریزر با فریزر پایین
                    </a>
                    <a href="404.html">
                        <img src="brbr/1.png" alt="devo" width="100px" height="100px" />
                        چه مقدار ماده‌ی ظرفشویی مورد نیاز است؟
                    </a>
                    <a href="404.html">
                        <img src="brbr/1.png" alt="devo" width="100px" height="100px" />
                        تمام آنچه باید درباره‌ی فر بخارپز بدانید
                    </a>
                    <a href="404.html">
                        <img src="brbr/1.png" alt="devo" width="100px" height="100px" />
                        ترفندهایی برای پاک کردن اجاق گاز
                    </a>
                <!--</ul>-->
            </h3>
        </div>
        <div class="right">




            <img src="img/ALL/مجموع هوور.jpg" alt="تعمیرات لباسسشویی" width="100%">
            <h2 class="preformatnekhodkhastetitr aaa">  مرکز تخصصی تعمیرات لوازم خانگی  </h2>
            <h2 class="aaa2">هوور</h2>
            
            <!-- gifs -->




            <div class="dorost">
                <a href="tel:09123202013">
                    <img class="material-icons" src="phone(2).gif" alt="call with us"
                         width="150px" height="150px">
                </a>
            </div>


            <!-- end gifs -->






        </div>
        <div class="footerc">
            <iframe  class="footerb" src="footer.html"frameborder="0"></iframe>
           </div>


        <div>
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
            <!-- Vendor JS Files -->
            <script src="assets/vendor/jquery/jquery.min.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
            <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
            <script src="assets/vendor/counterup/counterup.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/venobox/venobox.min.js"></script>
            <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>
            <!-- my script -->
            <script src="assets/myjs.js"></script>
        </div>
</body>

</html>