<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .copyright{
        color: white;
        font-size: 15px;
        text-align: center;
    }
</style>
<body>
    <h3>
        <div class="copyright">
            &copy; Copyright <strong>saniaran</strong>. All Rights Reserved
        </div>
    </h3>
</body>
</html>