﻿<!DOCTYPE html>
<html lang="fa">
<head xmlns="http://www.w3.org/1999/xhtml">
   <div class="monazam"> <link rel="icon" href="img/سانیاران سرویس.png" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="amirhosseincss.css">
     <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v4.0.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <script type="text/javascript" src="click-carousel.js"></script>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/slicknav/jquery.slicknav.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta name="title" content="Saniaran">
    <meta name="description" content="تعمیرات لوازم خانگی">
    <meta name="keywords" content="تعمیرات,لوازم,خانگی">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="language" content="English">
    <title>تعمیرگاه مرکزی سانیاران</title>





    <style type="text/css">
        .menu{direction:rtl}
        .menu li{display:inline-block;}
        .menu li ul{position:absolute;padding:0;visibility:hidden}
        .menu li ul li{display:block}
        .menu li:hover > ul{visibility:visible}


        

.basic {
    font-size: 2em; /*increased font size*/
    color: green;   /*set a font color to green*/
    -webkit-animation-name: basic; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-duration: 4s; /*set how long will the animation run*/
    animation-name: basic;  /*give the animation a name to refer later in keyframes*/
}
@keyframes basic {         /*refer to our current keyframe: basic*/
    from {color: green;}    /*start animation with this property and value*/
    to {color: red;}        /*end the animation with this property and value*/
}






@keyframes example-4 {  /*applying multiple animations*/
    0%   {left: 0px; top: 0px;}
    30%  {left: 100px; top: 0px;}
    60%  {left: 100px; top: 50px;}
    90%  {left: 0px; top: 50px;}
    100%  {left: 0px; top: 0px;}
} 
  


       














/*slideshow*/



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  float: right;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}















        </style></div>


   
</head>

<body>

    <!-- منوی کامپیوتر        -->






 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top header-transparent">
  <div class="container-fluid">

    <div class="row justify-content-center">
      <div class="col-xl-11 d-flex align-items-center">
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block" style="direction: rtl !important">
          <ul>
            <li><a href=""></a></li>
            <li><a href="index.html">صفحه ی اصلی </a></li>
            <li class="drop-down"><a href="">تعمیرات لوازم خانگی</a>
                <ul>
                    <li><a href="تعمیرات-لباسشویی.html">تعمیرات ماشین لباسشویی</a></li>
                    <li><a href="تعمیرات-یخچال.html">تعمیرات یخچال/فریزر </a></li>
                    <li><a href="تعمیرات-سایدبای  ساید.html">ساید بای ساید</a></li>
                    <li><a href="تعمیرات-ظرفشویی.html">تعمیرات ماشین ظرفشویی</a></li>
                    <li><a href="تعمیرات-ماکروویو.html">تعمیرات ماکروویو</a></li>
                    <li><a href="تعمیرات-کولرآبی و گازی.html">تعمیرات کولرآبی-گازی</a></li>
                    <li><a href="تعمیرات-جارو.html">تعمیرات جاروبرقی </a></li>
                    <li><a href="تعمیرات-لوازم آشپزخانه.html">لوازم اشپزخانه </a></li>
          
                </ul>
            </li>
            <li class="drop-down"><a href="">تعمیرات برد های الکترونیکی</a>
              <ul>            
                <li> <pre><a href="تعمیرات-برد-خانگی.html">خانگی                           </a></pre></li>
                <li> <pre><a href="تعمیرات-برد-صنعتی.html">صنعتی                          </a></pre></li>
                
      
      
              </ul>
            </li>
            <li><a href="edaricarpage/index.html">تعمیرات ماشین های اداری</a></li>
            <li class="drop-down"><a href="">سیم پیچی موتور</a>
              <ul>
                <li> <pre><a href="سیم پیچی-موتور-سه فاز.html">سه فاز                          </a></pre></li>
                <li> <pre><a href="سیم پیچی-موتور-تک فاز.html">تک فاز                          </a></pre></li>
                <li> <pre><a href="ترانس.html">ترانس                           </a></pre></li>
              </ul>
            </li>
            <li><a href="ارور ها .html">ارور ها</a></li>
            <li><a href="اموزش ها.html">آموزش</a></li>
            <li><a href="درباره ی ما.html">درباره ی ما</a></li>
            <li><a href="تماس باما.html">تماس با ما</a></li>
            <li style="border: white solid 2px !important; text-align: center; padding-right: 2%;"><a href="ثبت سفارش.html">ثبت سفارش</a></li>
            
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </div>

  </div>
</header><!-- End Header -->

















    
 



<br><br><br><br>

<div class="logo" style="border-bottom: #246ed7 solid 4px;">
  <a href="index.html">
      <img src="img/سانیاران سرویس.png" alt="سانیاران" width="200px" class="nab">
      <img src="img/سانیاران سرویس مخصوص سایت.png" alt="سانیاران" width="450px" class="ban">


         </a>
      </div>
      <div class="nabash"><br><br><br><br></div>




  



    












      <div class="monazam">


























        <!--container-->


        <!-- <div class="container"> -->
          <div>

            <img src="img/یخیخیخیخ.jpg" alt="تعمیرات لباسسشویی" width="100%">
            <h2 class="preformatnekhodkhastetitr"> تعمیرات تخصصی یخچال/یخچال فریزر  </h2>

            <img class="centergiftamas h-m" src="img/gifs/گیف یخچال.gif" alt="تعمیرات یخچال">
            <img class="centergiftamas h-c" src="img/gifs/M/گیف یخچال.gif" alt="تعمیرات لباسشویی">
            <img src="62626626.gif" class="h-c" alt="tfftftft" width="100%">


            <a href="ثبت سفارش.html"><h2 class="sasasa"> ثبت سفارش انلاین </h2></a>


            <div class="gogogogo">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>  
              <br>
              <br>
              <br>
            </div>
            










            <div class="tlar">
              <p>
                <a href="تعمیرات-لباسشویی-الجی.html" class="mrcode-rotate">       <img  class="tla larzesh" src="brbr/8.png" alt="تعمیرات لوازم خانگی">     </a>
                <a href="tlسامسونگ.html" class="mrcode-rotate">   <img class="tla" src="brbr/1.png" alt="تعمیرات لوازم خانگی">               </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/2.png" alt="تعمیرات لوازم خانگی">              </a>    
                <a href="tlپاکشوما.html" class="mrcode-rotate">   <img class="tla" src="brbr/4.png" alt="تعمیرات لوازم خانگی">               </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/5.png" alt="تعمیرات لوازم خانگی">              </a>    
                <a href="tlزیمنس.html" class="mrcode-rotate">     <img class="tla" src="brbr/9.png" alt="تعمیرات لوازم خانگی">               </a> 
                <a href="tlزیمنس.html" class="mrcode-rotate">     <img class="tla" src="brbr/10.png" alt="تعمیرات لوازم خانگی">              </a>  
                <a href="tlشارپ.html" class="mrcode-rotate">      <img class="tla" src="brbr/11.png" alt="تعمیرات لوازم خانگی">              </a>   
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/15.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/20.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/21.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/23.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/25.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/26.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/27.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/28.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/29.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/31.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/32.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/33.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/34.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/36.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/37.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/38.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/39.png" alt="تعمیرات لوازم خانگی">             </a>  
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/42.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/44.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/45.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/46.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/47.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/48.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/49.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/51.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/52.png" alt="تعمیرات لوازم خانگی">             </a>  
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/54.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/56.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/57.png" alt="تعمیرات لوازم خانگی">             </a>  
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/59.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tla" src="brbr/60.png" alt="تعمیرات لوازم خانگی">             </a>  
            
              </p>
            </div>
            
            <div class="tlarm">
              <p>
                <a href="تعمیرات-لباسشویی-الجی.html" class="mrcode-rotate">       <img  class="tlam" src="brbr/8.png" alt="تعمیرات لوازم خانگی">     </a>
                <a href="tlسامسونگ.html" class="mrcode-rotate">    <img class="tlam" src="brbr/1.png" alt="تعمیرات لوازم خانگی">  </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/2.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="tlدوو.html" class="mrcode-rotate">        <img class="tlam" src="brbr/3.png" alt="تعمیرات لوازم خانگی">       </a>
                <a href="tlپاکشوما.html" class="mrcode-rotate">    <img class="tlam" src="brbr/4.png" alt="تعمیرات لوازم خانگی">    </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/5.png" alt="تعمیرات لوازم خانگی">  </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/6.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/7.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="tlزیمنس.html" class="mrcode-rotate">      <img class="tlam" src="brbr/8.png" alt="تعمیرات لوازم خانگی">     </a>  
                <a href="tlزیمنس.html" class="mrcode-rotate">      <img class="tlam" src="brbr/9.png" alt="تعمیرات لوازم خانگی">     </a> 
                <a href="tlزیمنس.html" class="mrcode-rotate">      <img class="tlam" src="brbr/10.png" alt="تعمیرات لوازم خانگی">     </a>  
                <a href="tlشارپ.html" class="mrcode-rotate">       <img class="tlam" src="brbr/11.png" alt="تعمیرات لوازم خانگی">        </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/12.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/13.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/14.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/15.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/16.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/17.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/18.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/19.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/20.png" alt="تعمیرات لوازم خانگی ">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/21.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/22.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/23.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/24.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/25.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/26.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/27.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/28.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/29.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/30.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/31.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/32.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/33.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/34.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/35.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/36.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/37.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/38.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/39.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/40.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/41.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/42.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/43.png" alt="تعمیرات لوازم خانگی ">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/44.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/45.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/46.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/47.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/48.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/49.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/50.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/51.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/52.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/53.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/54.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/56.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/57.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/58.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/59.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="tlکنوود.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/60.png" alt="تعمیرات لوازم خانگی">             </a>  
            
              </p>
              </div>
            










          
        

          
              
              <div style="text-align:center">
                
              </div>
              
              
         
                  <!-- gifs -->


            

   <div class="dorost"><a href="tel:09123202013">   <img class="material-icons" src="phone(2).gif" alt="call with us" width="150px" height="150px"></a></div>          
   
         
                       <!-- end gifs -->
        
         
         
         
            
         
           </div>
            
            </div>









           
     
         <hr class="cob">
         <div class="footerc">
          <iframe  class="footerb" src="footer.html"frameborder="0"></iframe>
         </div>
      
      
      
      
                   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
        
      
</body>
</html>
