﻿<!DOCTYPE html>
<html lang="fa">
<head>
   <div class="monazam"> <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./style.css">
    <!--<link href="assets/style.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="assets/slicknav/slicknav.min.css" />
    <link href=”/your-path-to-fontawesome/css/all.css” rel=”stylesheet”>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/slicknav/jquery.slicknav.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta name="title" content="Saniaran">
    <meta name="description" content="تعمیرات لوازم خانگی">
    <meta name="keywords" content="تعمیرات,لوازم,خانگی">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="language" content="English">
    <title>تعمیرات لوازم خانگی </title>





    <style type="text/css">
        .menu{direction:rtl}
        .menu li{display:inline-block;}
        .menu li ul{position:absolute;padding:0;visibility:hidden}
        .menu li ul li{display:block}
        .menu li:hover > ul{visibility:visible}




       
@font-face {
 font-family: 'b yekan';
 src: local('web yekan'), 
 url('http://1learn.ir/wp-content/themes/1learn-V2/font/webyekan.eot?#') format('eot'),
 url('http://1learn.ir/wp-content/themes/1learn-V2/font/webyekan.woff') format('woff'), 
 url('http://1learn.ir/wp-content/themes/1learn-V2/font/webyekan.ttf') format('truetype');
}
body{direction:rtl;}
.navbar{width:100%;height:6%;margin:0;padding:0;font:20px 'b yekan',Tahoma,Arial;line-height:50px;
background-image:-o-linear-gradient(top,#bbbbbb,#0d09ff);
background-image:-moz-linear-gradient(top,#bbbbbb,#0d09ff);
background-image:-webkit-linear-gradient(top,#bbbbbb,#0d09ff);
background-image:-ms-linear-gradient(top,#bbbbbb,#0d09ff);
background-image:linear-gradient(to top,#bbbbbb,#0d09ff);
}
.navbar li:hover{background:url(http://dl.1learn.ir/hakimi/ready-codes/drap-down-menu/arrow.png) center bottom no-repeat;}
.navbar li a:link,.navbar li a:visited,.navbar li a:hover,.navbar li a:active{text-decoration:none;color:#FFF;padding:14px 10px}
.navbar li ul li a:link,.navbar li ul li a:visited,.navbar li ul li a:hover,.navbar li ul li a:active{text-decoration:none;color:rgb(0, 0, 0)}
.navbar li{display:inline-block;}
.navbar li ul{position:absolute;opacity:0;visibility:hidden;padding:3px 7px;background-color:#ffffff;border-radius:8px;box-shadow:inset 0 0 10px #000000;line-height:normal;border:1px solid #FFF;transition:all .2s linear;-o-transition:all .2s linear;-ms-transition:all .2s linear;-moz-transition:all .2s linear;-webkit-transition:all .2s linear
}
.navbar li ul li{display:block}
.navbar li ul li:hover{background:none}
.navbar li ul li a:link,.navbar li ul li a:visited{width:100%;float:right;padding:3px 0 8px;color:rgb(0, 0, 0);background:url(http://dl.1learn.ir/hakimi/ready-codes/drap-down-menu/line.png) center bottom repeat-x}
.navbar li ul li a:hover,.navbar li ul li a:active{color:#FFF;background-image:url(http://dl.1learn.ir/hakimi/ready-codes/drap-down-menu/line2.png);background-color:rgba(255,255,255,.02)}
.navbar li ul li:last-child a{background-image:none}
.navbar li:hover ul{opacity:1;visibility:visible}













/*slideshow*/



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  float: right;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}














</style>
        </style></div>


   
</head>

<body>

  <div class="logo">
    <a href="index.html">
        <img src="img/سانیاران سرویس سایت موبایل.jpg" alt="" width="200px" class="nab">
        <img src="img/سانیاران سرویس مخصوص سایت.jpg" alt="" width="400px" class="ban">

  
           </a>
        </div>
        <div class="nabash"><br><br><br><br></div>
    <!-- منوی کامپیوتر        -->
  <ul class="navbar"  >
      <li class="ta" ><a href="index.html">صفحه ی اصلی </a></li>
      <li class="ta">تعمیرات لوازم خانگی
          <ul class="d">
              <li> <pre class="tlm aaaaaa"><a class="b" href="تعمیرات-لباسشویی.html">         تعمیرات ماشین لباسشویی          </a></pre></li>
              <li><a class="b" href="تعمیرات-یخچال.html">تعمیرات یخچال/فریزر </a></li>
              <li><a class="b" href="تعمیرات-سایدبای  ساید.html">ساید بای ساید</a></li>
              <li><a class="b" href="تعمیرات-ظرفشویی.html">تعمیرات ماشین ظرفشویی</a></li>
              <li><a class="b" href="تعمیرات-ماکروویو.html">تعمیرات ماکروویو</a></li>
              <li><a class="b" href="تعمیرات-کولرآبی و گازی.html">تعمیرات کولرآبی-گازی</a></li>
              <li><a class="b" href="تعمیرات-جارو.html">تعمیرات جاروبرقی </a></li>
              <li><a class="b" href="تعمیرات-لوازم آشپزخانه.html">لوازم اشپزخانه </a></li>
    
          </ul>
      </li>
      <li class="ta">تعمیرات برد های الکترونیکی
        <ul class="d">            
          <li> <pre><a class="b" href="تعمیرات-برد-خانگی.html">خانگی                           </a></pre></li>
          <li> <pre><a class="b" href="تعمیرات-برد-صنعتی.html">صنعتی                          </a></pre></li>
          


        </ul>
      </li>
      <li class="ta"><a href="edaricarpage/index.html">تعمیرات ماشین های اداری</a></li>
      <li class="ta">سیم پیچی موتور
        <ul class="d">
          <li> <pre><a class="b" href="سیم پیچی-موتور-سه فاز.html">سه فاز                          </a></pre></li>
          <li> <pre><a class="b" href="سیم پیچی-موتور-تک فاز.html">تک فاز                          </a></pre></li>
          <li> <pre><a class="b" href="ترانس.html">ترانس                           </a></pre></li>
        </ul>
      </li>
      <li class="ta"><a href="ارور ها .html">ارور ها</a></li>
      <li class="ta"><a href="اموزش ها.html">آموزش</a></li>
      <li class="ta"><a href="درباره ی ما.html">درباره ی ما</a></li>
      <li class="ta"><a href="تماس باما.html">تماس با ما</a></li>
      
    </ul>

    



      <!-- منوی موبایل -->

      
      <button class="accordion"><img src="img/imgab.JPG" alt="shkdhvhk" style="width: 100% !important; margin: 0px;"></button>
      <div class="panel">
        <ul><br>
       <a href="index.html"><li class="por">صفحه اصلی</li></a> <br>

       <li class="cam"><button class="accordion cam">تعمیرات لوازم خانگی</button>
      <div class="panel cam">
        <br>
        <a href="تعمیرات-لباسشویی.html">لباسشویی</a><br><br><br>
        <a href="تعمیرات-یخچال.html">یخچال فریزر</a><br><br><br>
        <a href="تعمیرات-لباسشویی.html">لباسشویی</a><br><br><br>
        <a href="تعمیرات-سایدبای  ساید.html">ساید بای ساید</a><br><br><br>
        <a href="تعمیرات-ظرفشویی.html">ظرفشویی</a><br><br><br>
        <a href="تعمیرات-ماکروویو.html">ماکروویو</a><br><br><br>
        <a href="تعمیرات-کولرآبی و گازی.html">کولر آبی-گازی</a><br><br><br>
        <a href="تعمیرات-جارو.html">جاروبرقی-شارژی</a><br><br><br>
        <a href="تعمیرات-لوازم آشپزخانه.html">لوازم آشپزخانه</a><br><br><br>
      </div></li>
      <br>
      <li class="cam"> <button class="accordion cam">تعمیرات بردهای الکترونیکی</button>
      <div class="panel cam">
        <br>
        <a href="تعمیرات-برد-خانگی.html">خانگی</a><br><br><br>
        <a href="تعمیرات-برد-صنعتی.html">صنعتی</a><br><br><br>
      </div></li>
      <a href="edaricarpage/index.html"><li class="cam"> <button class="accordion cam">تعمیرات ماشین های اداری</button></li></a>
      <li class="cam">  <button class="accordion cam">سیم پیچی موتور</button>
      <div class="panel cam">
        <br>
        <a href="سیم پیچی-موتور-سه فاز.html">سه فاز</a><br><br><br>
        <a href="سیم پیچی-موتور-تک فاز.html">تک فاز</a><br><br><br>
        <a href="ترانس.html">ترانس</a><br>
        <br>
      </div></li>
      <a href="ارور ها .html"><li class="cam"> <button class="accordion cam">ارور ها</button></li></a>
      <li> <a class="accordion" href="اموزش ها.html">آموزش</a></li><br><br><br>
      <li> <a class="accordion" href="درباره ی ما.html">درباره ما</a></li><br><br><br>
      <li> <a class="accordion" href="تماس باما.html">تماس با ما</a></li><br><br><br>
      
      

    </ul>
      </div>
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>













    










     <!-- <nav> <ul class="navbar"  id="menu">
      <li><a href="index.html">صفحه ی اصلی </a></li>
      <li class="tap">تعمیرات لوازم خانگی
          <ul>
              <li><a href="تعمیرات-لباسشویی.html">تعمیرات ماشین لباسشویی                   </a></li>
              <li><a href="تعمیرات-یخچال.html">تعمیرات یخچال/فریزر </a></li>
              <li><a href="تعمیرات-سایدبای  ساید.html">ساید بای ساید</a></li>
              <li><a href="تعمیرات-ظرفشویی.html">تعمیرات ماشین ظرفشویی</a></li>
              <li><a href="تعمیرات-ماکروویو.html">تعمیرات ماکروویو</a></li>
              <li><a href="تعمیرات-کولرآبی و گازی.html">تعمیرات کولرآبی-گازی</a></li>
              <li><a href="تعمیرات-جارو.html">تعمیرات جاروبرقی </a></li>
              <li><a href="تعمیرات-لوازم آشپزخانه.html">لوازم اشپزخانه </a></li>
    
          </ul>
      </li>
      <li class="tap">تعمیرات برد های الکترونیکی
        <ul>            
          <li> <pre><a href="تعمیرات-برد-خانگی.html">خانگی                           </a></pre></li>
          <li> <pre><a href="تعمیرات-برد-صنعتی.html">صنعتی                          </a></pre></li>


        </ul>
      </li>
      <li class="tap">سیم پیچی موتور
        <ul>
          <li> <pre><a href="سیم پیچی-موتور-سه فاز.html">سه فاز                          </a></pre></li>
          <li> <pre><a href="سیم پیچی-موتور-تک فاز.html">تک فاز                          </a></pre></li>
          <li> <pre><a href="ترانس.html">ترانس                           </a></pre></li>
        </ul>
      </li>
      <li class="tap"><a href="اموزش ها.html"> آموزش ها</a></li>
      <li class="tap"><a href="درباره ی ما.html">درباره ی ما</a></li>
      <li class="tap"><a href="تماس باما.html">تماس با ما</a></li>
      <li class="tap"><a href="ارور ها .html">ارور ها</a></li>
    </ul></nav>
      <script>
        $(function(){
            $('#menu').slicknav({
            label: 'منو',
            closedSymbol:"&#9664;"
    });
        });
    </script> -->
              
    

      <div class="monazam">
            <div class="cccccccccccccccccccccccccc">
            <hr class="cob">
            
       <br>
       <br>
      <h1 class="titraa">
      مرکز تخصصی تعمیرات لوازم خانگی 
      </h1>
      
      
      
      <h3 class="shoare">انتخابی ماندگار...</h3>
    
          <hr class="cob">  
        </div>

























        <!--container-->


        <div class="container">
          <div class="right">
            <div class="all">
                <img class="al" src="img/sbstsamsong.jpg" alt="تعمیرات ساید بای ساید سامسونگ" width="100%" title="تعمیرات ساید بای ساید سامسونگ">
            </div>


           
            
            </div>









          <div class="left">
            <h2>مطالب پربازدید</h2>
            <h5><ul>
              <div class="data-container">
              <a href="404.html"><li>ارور OE ماشین لباسشویی</li></a> 
              <a href="404.html"><li>تعمیرات ماشین ظرفشویی</li></a> 
              <a href="404.html"><li>آموزش تعمیر ساید بای ساید</li></a> 
              <a href="404.html"><li>مزایای یخچال‌فریزر با فریزر پایین</li></a> 
              <a href="404.html"><li>چه مقدار ماده‌ی ظرفشویی مورد نیاز است؟</li></a> 
              <a href="404.html"><li>تمام آنچه باید درباره‌ی فر بخارپز بدانید</li></a> 
              <a href="404.html"><li>ترفندهایی برای پاک کردن اجاق گاز</li></a> 
            </div>
            </ul></h5>
        
             </div>
     
         <hr class="cob">
         <div class="footerc">
          <iframe  class="footerb" src="footer.html"frameborder="0"></iframe>
         </div>
      
      
      
      
      
        
      
</body>
</html>