﻿<!DOCTYPE html>
<html lang="fa">
<head xmlns="http://www.w3.org/1999/xhtml">
   <div class="monazam"> <link rel="icon" href="img/سانیاران سرویس.png" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="amirhosseincss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    
     <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v4.0.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <script type="text/javascript" src="click-carousel.js"></script>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/slicknav/jquery.slicknav.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta name="title" content="Saniaran">
    <meta name="description" content="تعمیرات لوازم خانگی">
    <meta name="keywords" content="تعمیرات,لوازم,خانگی">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="language" content="English">
    <title>تعمیرگاه مرکزی سانیاران</title>


</div>

   
</head>

<body>

    <!-- منوی کامپیوتر        -->






 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top header-transparent">
  <div class="container-fluid">

    <div class="row justify-content-center">
      <div class="col-xl-11 d-flex align-items-center">
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block chineshmenu" >
          <ul>
            <li><a href=""></a></li>
            <li><a href="index.html">صفحه ی اصلی </a></li>
            <li class="drop-down"><a href="">تعمیرات لوازم خانگی</a>
                <ul>
                    <li><a href="تعمیرات-لباسشویی.html">تعمیرات ماشین لباسشویی</a></li>
                    <li><a href="تعمیرات-یخچال.html">تعمیرات یخچال/فریزر </a></li>
                    <li><a href="تعمیرات-سایدبای  ساید.html">ساید بای ساید</a></li>
                    <li><a href="تعمیرات-ظرفشویی.html">تعمیرات ماشین ظرفشویی</a></li>
                    <li><a href="تعمیرات-ماکروویو.html">تعمیرات ماکروویو</a></li>
                    <li><a href="تعمیرات-کولرآبی و گازی.html">تعمیرات کولرآبی-گازی</a></li>
                    <li><a href="تعمیرات-جارو.html">تعمیرات جاروبرقی </a></li>
                    <li><a href="تعمیرات-لوازم آشپزخانه.html">لوازم اشپزخانه </a></li>
          
                </ul>
            </li>
            <li class="drop-down"><a href="">تعمیرات برد های الکترونیکی</a>
              <ul>            
                <li> <pre><a href="تعمیرات-برد-خانگی.html">خانگی                           </a></pre></li>
                <li> <pre><a href="تعمیرات-برد-صنعتی.html">صنعتی                          </a></pre></li>
                
      
      
              </ul>
            </li>
            <li><a href="edaricarpage/index.html">تعمیرات ماشین های اداری</a></li>
            <li class="drop-down"><a href="">سیم پیچی موتور</a>
              <ul>
                <li> <pre><a href="سیم پیچی-موتور-سه فاز.html">سه فاز                          </a></pre></li>
                <li> <pre><a href="سیم پیچی-موتور-تک فاز.html">تک فاز                          </a></pre></li>
                <li> <pre><a href="ترانس.html">ترانس                           </a></pre></li>
              </ul>
            </li>
            <li><a href="ارور ها .html">ارور ها</a></li>
            <li><a href="اموزش ها.html">آموزش</a></li>
            <li><a href="درباره ی ما.html">درباره ی ما</a></li>
            <li><a href="تماس باما.html">تماس با ما</a></li>
            <li class="faselemenupc sabtmenu"><a href="ثبت سفارش.html">ثبت سفارش</a></li>
            
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </div>

  </div>
</header><!-- End Header -->

















    
 



<br><br><br><br>

<div class="logo">
  <a href="index.html">
      <img src="img/سانیاران سرویس.png" alt="سانیاران" width="200px" class="nab">
      <img src="img/سانیاران سرویس مخصوص سایت.png" alt="سانیاران" width="450px" class="ban">


         </a>
      </div>
      <div class="nabash"><br><br><br><br></div>




      <div class="monazam">







        <!--container-->


        <!-- <div class="container"> -->
        <br><br>
  

            <div class="container text-center"><img src="img/لباسشویی اول سایت.jpg" alt="تعمیرات لباسسشویی" width="100%" class="img-fluid rounded col-md-9"></div>
            <h2 class="text-danger text-center"> مرکز تعمیرات تخصصی انواع لباسشویی (اتوماتیک - دوقلو)</h2>

<div> 
  <img class="centergiftamas h-m" src="img/gifs/گیف لباسشویی.gif" alt="تعمیرات لباسشویی">
  <img class="centergiftamas h-c" src="img/gifs/M/گیف لباسشویی.gif" alt="تعمیرات لباسشویی">
  <img src="62626626.gif" class="h-c" alt="tfftftft" width="100%">

  <br class="dis">


<br> <br>
<a href="ثبت سفارش.html"><h2 class="sasasa"> ثبت سفارش انلاین </h2></a>

</div>






<div class="gogogogo">
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
</div>











            <div class="tlar">
              <p>
                <a href="تعمیرات-لباسشویی-الجی.html" class="mrcode-rotate">       <img  class="tla larzesh" src="brbr/8.png" alt="تعمیرات لوازم خانگی">     </a>
                <a href="تعمیرات-لباسشویی-دوو.html" class="mrcode-rotate">    <img class="tla" src="brbr/1.png" alt="تعمیرات لوازم خانگی">  </a>
                <a href="تعمیرات-لباسشویی-شارپ.html" class="mrcode-rotate">     <img  class="tla" src="brbr/2.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="تعمیرات-لباسشویی-سامسونگ.html" class="mrcode-rotate">    <img class="tla" src="brbr/4.png" alt="تعمیرات لوازم خانگی">    </a>
                <a href="تعمیرات-لباسشویی-بوش.html" class="mrcode-rotate">     <img  class="tla" src="brbr/5.png" alt="تعمیرات لوازم خانگی">  </a>
                <a href="تعمیرات-لباسشویی-ایندزیت.html" class="mrcode-rotate">         <img  class="tla" src="brbr/7.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-آ ا گ.html" class="mrcode-rotate">            <img class="tla" src="brbr/9.png" alt="تعمیرات لوازم خانگی">     </a> 
                <a href="تعمیرات-لباسشویی-الکترولوکس.html" class="mrcode-rotate">      <img class="tla" src="brbr/10.png" alt="تعمیرات لوازم خانگی">     </a>  
                <a href="تعمیرات-لباسشویی-کنوود.html" class="mrcode-rotate">       <img class="tla" src="brbr/11.png" alt="تعمیرات لوازم خانگی">        </a>
                <a href="تعمیرات-لباسشویی-هارداستون.html" class="mrcode-rotate">     <img  class="tla" src="brbr/13.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-زیمنس.html" class="mrcode-rotate">     <img  class="tla" src="brbr/15.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-پاناسونیک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/16.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-پاکشوما.html" class="mrcode-rotate">     <img  class="tla" src="brbr/17.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-کندی.html" class="mrcode-rotate">     <img  class="tla" src="brbr/18.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-کورال.html" class="mrcode-rotate">     <img  class="tla" src="brbr/19.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="تعمیرات-لباسشویی-اسنوا.html" class="mrcode-rotate">     <img  class="tla" src="brbr/20.png" alt="تعمیرات لوازم خانگی ">             </a> 
                <a href="تعمیرات-لباسشویی-حایر.html" class="mrcode-rotate">     <img  class="tla" src="brbr/21.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-بکو.html" class="mrcode-rotate">     <img  class="tla" src="brbr/22.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-پارس.html" class="mrcode-rotate">     <img  class="tla" src="brbr/23.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-بهی.html"class="mrcode-rotate">     <img  class="tla" src="brbr/24.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-ارچلیک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/25.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-توشیبا.html" class="mrcode-rotate">     <img  class="tla" src="brbr/26.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-کنمور.html" class="mrcode-rotate">     <img  class="tla" src="brbr/27.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-هاور.html" class="mrcode-rotate">     <img  class="tla" src="brbr/28.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-زانوسی.html" class="mrcode-rotate">     <img  class="tla" src="brbr/29.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-زیرووات.html" class="mrcode-rotate">     <img  class="tla" src="brbr/30.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-باگنشت.html" class="mrcode-rotate">     <img  class="tla" src="brbr/31.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-ویرپول.html" class="mrcode-rotate">     <img  class="tla" src="brbr/32.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-جنرال -الکتریک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/33.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-مدیا.html" class="mrcode-rotate">     <img  class="tla" src="brbr/34.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-فاگور.html" class="mrcode-rotate">     <img  class="tla" src="brbr/35.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-هاتپوینت.html" class="mrcode-rotate">     <img  class="tla" src="brbr/36.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-اریستون.html" class="mrcode-rotate">     <img  class="tla" src="brbr/37.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-وستل.html" class="mrcode-rotate">     <img  class="tla" src="brbr/38.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-گورنیه.html" class="mrcode-rotate">     <img  class="tla" src="brbr/39.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-مابه.html" class="mrcode-rotate">     <img  class="tla" src="brbr/40.png" alt="تعمیرات لوازم خانگی">             </a>  
                <a href="تعمیرات-لباسشویی-فریجیدر.html" class="mrcode-rotate">     <img  class="tla" src="brbr/42.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="تعمیرات-لباسشویی-ارج.html" class="mrcode-rotate">     <img  class="tla" src="brbr/44.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-آزمایش.html" class="mrcode-rotate">     <img  class="tla" src="brbr/45.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-وستینگ-هاوس.html" class="mrcode-rotate">     <img  class="tla" src="brbr/46.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-امرسان.html" class="mrcode-rotate">     <img  class="tla" src="brbr/48.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-سپهر-الکتریک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/50.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-اجنرال.html" class="mrcode-rotate">     <img  class="tla" src="brbr/51.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-هیوندال..html" class="mrcode-rotate">     <img  class="tla" src="brbr/52.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-مجیک.html" class="mrcode-rotate">     <img  class="tla" src="brbr/53.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-فیلور.html" class="mrcode-rotate">     <img  class="tla" src="brbr/54.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-برفاب.html" class="mrcode-rotate">     <img  class="tla" src="brbr/56.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-ادمیرال.html" class="mrcode-rotate">     <img  class="tla" src="brbr/57.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-امانا.html" class="mrcode-rotate">     <img  class="tla" src="brbr/58.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-rga.html" class="mrcode-rotate">     <img  class="tla" src="brbr/59.png" alt="تعمیرات لوازم خانگی">             </a> 
            
              </p>
            </div>
            
           
            <div class="tlarm">
              <p>
                <a href="تعمیرات-لباسشویی-الجی.html" class="mrcode-rotate">         <img  class="tlam larzesh" src="brbr/8.png" alt="تعمیرات لوازم خانگی">     </a>
                <a href="تعمیرات-لباسشویی-دوو.html" class="mrcode-rotate">          <img class="tlam" src="brbr/1.png" alt="تعمیرات لوازم خانگی">  </a>
                <a href="تعمیرات-لباسشویی-شارپ.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/2.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="تعمیرات-لباسشویی-سامسونگ.html" class="mrcode-rotate">      <img class="tlam" src="brbr/4.png" alt="تعمیرات لوازم خانگی">    </a>
                <a href="تعمیرات-لباسشویی-بوش.html" class="mrcode-rotate">          <img  class="tlam" src="brbr/5.png" alt="تعمیرات لوازم خانگی">  </a>
                <a href="تعمیرات-لباسشویی-ایندزیت.html" class="mrcode-rotate">      <img  class="tlam" src="brbr/7.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-آ ا گ.html" class="mrcode-rotate">        <img class="tlam" src="brbr/9.png" alt="تعمیرات لوازم خانگی">     </a> 
                <a href="تعمیرات-لباسشویی-الکترولوکس.html" class="mrcode-rotate">   <img class="tlam" src="brbr/10.png" alt="تعمیرات لوازم خانگی">     </a>  
                <a href="تعمیرات-لباسشویی-کنوود.html" class="mrcode-rotate">        <img class="tlam" src="brbr/11.png" alt="تعمیرات لوازم خانگی">        </a>
                <a href="تعمیرات-لباسشویی-هارداستون.html" class="mrcode-rotate">    <img  class="tlam" src="brbr/13.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-زیمنس.html" class="mrcode-rotate">       <img  class="tlam" src="brbr/15.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-پاناسونیک.html" class="mrcode-rotate">  <img  class="tlam" src="brbr/16.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-پاکشوما.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/17.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-کندی.html" class="mrcode-rotate">         <img  class="tlam" src="brbr/18.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-کورال.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/19.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="تعمیرات-لباسشویی-اسنوا.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/20.png" alt="تعمیرات لوازم خانگی ">             </a> 
                <a href="تعمیرات-لباسشویی-حایر.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/21.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-بکو.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/22.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-پارس.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/23.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-بهی.html"class="mrcode-rotate">     <img  class="tlam" src="brbr/24.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-ارچلیک.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/25.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-توشیبا.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/26.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-کنمور.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/27.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-هاور.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/28.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-زانوسی.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/29.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-زیرووات.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/30.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-باگنشت.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/31.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-ویرپول.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/32.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-جنرال -الکتریک.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/33.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-مدیا.html" class="mrcode-rotate">      <img  class="tlam" src="brbr/34.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-فاگور.html" class="mrcode-rotate">      <img  class="tlam" src="brbr/35.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-هاتپوینت.html" class="mrcode-rotate">   <img  class="tlam" src="brbr/36.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-اریستون.html" class="mrcode-rotate">    <img  class="tlam" src="brbr/37.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-وستل.html" class="mrcode-rotate">       <img  class="tlam" src="brbr/38.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-گورنیه.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/39.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-مابه.html" class="mrcode-rotate">       <img  class="tlam" src="brbr/40.png" alt="تعمیرات لوازم خانگی">             </a>  
                <a href="تعمیرات-لباسشویی-فریجیدر.html" class="mrcode-rotate">    <img  class="tlam" src="brbr/42.png" alt="تعمیرات لوازم خانگی">             </a>
                <a href="تعمیرات-لباسشویی-ارج.html" class="mrcode-rotate">        <img  class="tlam" src="brbr/44.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-آزمایش.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/45.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-وستینگ-هاوس.html" class="mrcode-rotate"><img  class="tlam" src="brbr/46.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-امرسان.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/48.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-سپهر-الکتریک.html" class="mrcode-rotate"><img  class="tlam" src="brbr/50.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-اجنرال.html" class="mrcode-rotate">    <img  class="tlam" src="brbr/51.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-هیوندال..html" class="mrcode-rotate">  <img  class="tlam" src="brbr/52.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-مجیک.html" class="mrcode-rotate">      <img  class="tlam" src="brbr/53.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-فیلور.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/54.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-برفاب.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/56.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-ادمیرال.html" class="mrcode-rotate">   <img  class="tlam" src="brbr/57.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-امانا.html" class="mrcode-rotate">     <img  class="tlam" src="brbr/58.png" alt="تعمیرات لوازم خانگی">             </a> 
                <a href="تعمیرات-لباسشویی-rga.html" class="mrcode-rotate">       <img  class="tlam" src="brbr/59.png" alt="تعمیرات لوازم خانگی">             </a> 
            
              </p>
            </div>
            




          
        

          
              

              
         
                  <!-- gifs -->


            

   <div class="dorost"><a href="tel:09123202013">   <img class="material-icons" src="phone(2).gif" alt="call with us" width="150px" height="150px"></a></div>          
   
         
                       <!-- end gifs -->
        
         
         
         
            
         
           </div>
            








           
     
         <hr class="cob">
         <div class="footerc">
          <iframe  class="footerb" src="footer.html"frameborder="0"></iframe>
         </div>
      
      
                   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
        
      
</body>
</html>
