﻿<!DOCTYPE html>
<html lang="fa">
<head xmlns="http://www.w3.org/1999/xhtml">
   <div class="monazam"> <link rel="icon" href="img/سانیاران سرویس.png" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycss.css">
    <link rel="stylesheet" href="amirhosseincss.css">
    <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    
     <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v4.0.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <script type="text/javascript" src="click-carousel.js"></script>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/slicknav/jquery.slicknav.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta name="title" content="Saniaran">
    <meta name="description" content="تعمیرات لوازم خانگی">
    <meta name="keywords" content="تعمیرات,لوازم,خانگی">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="language" content="English">
    <title>تعمیرگاه مرکزی سانیاران</title>





    <style type="text/css">
        .menu{direction:rtl}
        .menu li{display:inline-block;}
        .menu li ul{position:absolute;padding:0;visibility:hidden}
        .menu li ul li{display:block}
        .menu li:hover > ul{visibility:visible}


        

.basic {
    font-size: 2em; /*increased font size*/
    color: green;   /*set a font color to green*/
    -webkit-animation-name: basic; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-duration: 4s; /*set how long will the animation run*/
    animation-name: basic;  /*give the animation a name to refer later in keyframes*/
}
@keyframes basic {         /*refer to our current keyframe: basic*/
    from {color: green;}    /*start animation with this property and value*/
    to {color: red;}        /*end the animation with this property and value*/
}






@keyframes example-4 {  /*applying multiple animations*/
    0%   {left: 0px; top: 0px;}
    30%  {left: 100px; top: 0px;}
    60%  {left: 100px; top: 50px;}
    90%  {left: 0px; top: 50px;}
    100%  {left: 0px; top: 0px;}
} 
  


       














/*slideshow*/



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  float: right;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}















        </style></div>


   
</head>

<body>

    <!-- منوی کامپیوتر        -->






 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top header-transparent">
  <div class="container-fluid">

    <div class="row justify-content-center">
      <div class="col-xl-11 d-flex align-items-center">
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block" style="direction: rtl !important">
          <ul>
            <li><a href=""></a></li>
            <li><a href="index.html">صفحه ی اصلی </a></li>
            <li class="drop-down"><a href="">تعمیرات لوازم خانگی</a>
                <ul>
                    <li><a href="تعمیرات-لباسشویی.html">تعمیرات ماشین لباسشویی</a></li>
                    <li><a href="تعمیرات-یخچال.html">تعمیرات یخچال/فریزر </a></li>
                    <li><a href="تعمیرات-سایدبای  ساید.html">ساید بای ساید</a></li>
                    <li><a href="تعمیرات-ظرفشویی.html">تعمیرات ماشین ظرفشویی</a></li>
                    <li><a href="تعمیرات-ماکروویو.html">تعمیرات ماکروویو</a></li>
                    <li><a href="تعمیرات-کولرآبی و گازی.html">تعمیرات کولرآبی-گازی</a></li>
                    <li><a href="تعمیرات-جارو.html">تعمیرات جاروبرقی </a></li>
                    <li><a href="تعمیرات-لوازم آشپزخانه.html">لوازم اشپزخانه </a></li>
          
                </ul>
            </li>
            <li class="drop-down"><a href="">تعمیرات برد های الکترونیکی</a>
              <ul>            
                <li> <pre><a href="تعمیرات-برد-خانگی.html">خانگی                           </a></pre></li>
                <li> <pre><a href="تعمیرات-برد-صنعتی.html">صنعتی                          </a></pre></li>
                
      
      
              </ul>
            </li>
            <li><a href="edaricarpage/index.html">تعمیرات ماشین های اداری</a></li>
            <li class="drop-down"><a href="">سیم پیچی موتور</a>
              <ul>
                <li> <pre><a href="سیم پیچی-موتور-سه فاز.html">سه فاز                          </a></pre></li>
                <li> <pre><a href="سیم پیچی-موتور-تک فاز.html">تک فاز                          </a></pre></li>
                <li> <pre><a href="ترانس.html">ترانس                           </a></pre></li>
              </ul>
            </li>
            <li><a href="ارور ها .html">ارور ها</a></li>
            <li><a href="اموزش ها.html">آموزش</a></li>
            <li><a href="درباره ی ما.html">درباره ی ما</a></li>
            <li><a href="تماس باما.html">تماس با ما</a></li>
            <li style="border: white solid 2px !important; text-align: center; padding-right: 2%;"><a href="ثبت سفارش.html">ثبت سفارش</a></li>
            
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </div>

  </div>
</header><!-- End Header -->

















    
 



<br><br><br><br>

<div class="logo" style="border-bottom: #246ed7 solid 4px;">
  <a href="index.html">
      <img src="img/سانیاران سرویس.png" alt="سانیاران" width="200px" class="nab">
      <img src="img/سانیاران سرویس مخصوص سایت.png" alt="سانیاران" width="450px" class="ban">


         </a>
      </div>
      <div class="nabash"><br><br><br><br></div>




  



    












      <div class="monazam">


























        <!--container-->


        <!-- <div class="container"> -->
          <div class="right">


            <img src="img/لباسشویی الجی.jpg" alt="تعمیرات لباسسشویی" width="100%">
            <h2 class="preformatnekhodkhastetitr">      را در ماشین لباسشویی الجی رفع کنیم LE چگونه ارور  </h2>
            
            <div >
                <pre class="prepreprepr">
                    در این متن قصد داریم به دلایل وقوع ارور یا کد خطای 
                    LE
                    در ماشین لباسشویی ال جی و همچنین نحوه رفع این ارور بپردازیم.
               به گزارش ایسنا، بنابراعلام ایران تک سرویس، شرکت ال جی انواع لوازم الکترونیکی، خانگی و انواع ماشین لباسشویی را با راندمان بالایی را به بازار عرضه می‌کند. اگر شما دارای ماشین لباسشویی با قابلیت درب جلو یا عقب باشید، ماشین لباسشویی ال جی شما مجهز به سیستم ارور یابی است.نصب جدید
               اگر به درستی ماشین لباسشویی را نصب نکرده باشید، ممکن است ارور  .
               LE
               را بر صفحه نمایش ماشین لباسشویی ال جی مشاهده نمایید. این مشکل مربوط به ارتباط نادرست بین موتور و کنترل پنل ماشین لباسشویی ال جی است
               در اکثر موارد برای رفع این مشکل می‌توانید به آسانی دستگاه را ریست کنید. برای ریست دستگاه، دکمه start/pause را برای چند ثانیه فشار داده و سپس آن را رها کنید.
               مجدد دستگاه را روشن کنید و بررسی کنید آیا ارور LE رفع شده یا خیر. اگر دوباره همان خطا را بر روی صفحه نمایش مشاهده کردید می‌توانید با شماره‌هایی که در دفترچه راهنما قرار داده شده با متخصصین ال جی تماس بگیرید.
               حفاظت از بار اضافی ناشی از حرارت
               اگر مدار حفاظت از بار اضافی ناشی از حرارت موتور لباسشویی ال جی قطع شود دستگاه ممکن است ارور LE را به شما نشان دهد. این قابلیت برای جلوگیری از گرمای بیش‌ازحد به موتور لباسشویی و مانع از آسیب دائمی آن طراحی شده است.
               در صورت برای رفع خطا بایستی موتور دستگاه خنک شود. اجازه دهید فاصله زمانی نیم ساعت بگذرد سپس مجدداً آن را روشن کنید.
               اگر دوباره ارور LE را مشاهده کردید نیاز است که با متخصصین خدمات‌دهی ال جی تماس بگیرید. دس را جدا کرده و سپس با کارشناسان ال جی تماس بگیرید.
               وجود آب و صابون بیش‌ از حد
               اگر ماشین لباسشویی مقدار زیادی آب و صابون را در دیگ تشخیص دهد، ارور LE بر صفحه نمایش ظاهر می‌گردد. معمولاً، اگر شما از مواد شوینده به مقدار بیش‌ از حد استفاده کنید یا مواد شوینده‌ی مناسب دستگاه خود را تهیه نکنید آن گاه با این مشکل مواجه خواهید شد.
               همیشه دستورالعمل‌های موجود در دفترچه راهنما را مطالعه نمایید تا متوجه شوید باید چه مقدار شوینده و چه نوع شوینده‌ای استفاده کنید.
               برای رفع ارور و پاک سازی این مواد، دستگاه را به مدت نیم ساعت از برق جدا نمایید تا پاک سازی شود. ماشین لباسشویی را دوباره راه‌اندازی و روشن کنید، بر روی دکمه چرخش با سرعت SPIN ضربه بزنید و سپس گزینه NO Spin را انتخاب کنید.
               دکمه start/pause را فشار دهید تا چرخه تخلیه فعال گردد. بعد از اتمام چرخش، بار را از روی وان جدا کنید. برای پاک سازی هر چه بهتر چرخه آبکشی را روشن کنید. ممکن است شما نیاز داشته باشید این کار را برای چند بار تکرار کنید.
               مشکلات مربوط به وزن زیاد لباس‌ها
               ارور LE ممکن است به دلیل شرایط خاص متفاوتی روی صفحه نمایش لباسشویی ال جی شما ظاهر گردد. اگر قصد شستشوی لباس‌های زیادی را با لباسشویی ال جی دارید، دستگاه را روی چرخه ملایم، شستشوی دست تنظیم نکنید. این موارد برای زمانی که لباس کمتری برای شستشو دارید مناسب هستند.
               برای ریست مجدد ماشین لباسشویی، آن را از برق جدا کرده و دکمه START یا PAUSE را به مدت پنج ثانیه فشار دهید. ارور LE نشان‌دهنده این است که دستگاه به خوبی پر نشده است، لباس‌های سنگین و وسایل پرحجم ممکن است به موتور دستگاه فشار وارد کنند.
               برای کاهش اندازه بار چند تکه لباس را از دستگاه خارج کنید و دوباره آن را روشن کنید. چنان چه دوباره این خطا را مشاهده کردید، اجازه بدهید تا ماشین لباسشویی به مدت نیم ساعت متوقف و خنک شود و مجدد آن را روشن کنید.
               در صورتی‌ که مشکل دستگاه شما حل نشد توصیه می‌کنیم که با یک تعمیرگاه مجاز تعمیرات لوازم خانگی مانند تعمیرگاه مرکزی سانیاران تماس حاصل نمایید.
                </pre>
            
            </div>








          
        

          
              
              <div style="text-align:center">
                
              </div>
              
              
         
                  <!-- gifs -->


            

   <div class="dorost"><a href="tel:09123202013">   <img class="material-icons" src="phone(2).gif" alt="call with us" width="150px" height="150px"></a></div>          
   
         
                       <!-- end gifs -->
        
         
         
         
            
         
           </div>
            
            </div>



            <div class="porbazdid left">
              <br><br>
              <img src="6666.gif" alt="tfftftft" width="100%">
              <br><br><br>
              <img src="62626626.gif" alt="tfftftft" width="100%">
              <h2>مطالب پربازدید</h2>
              <h3><ul>
                <div class="data-container">
                <a href="404.html"><li>ارور OE ماشین لباسشویی</li></a> 
                <a href="404.html"><li>تعمیرات ماشین ظرفشویی</li></a> 
                <a href="404.html"><li>آموزش تعمیر ساید بای ساید</li></a> 
                <a href="404.html"><li>مزایای یخچال‌فریزر با فریزر پایین</li></a> 
                <a href="404.html"><li>چه مقدار ماده‌ی ظرفشویی مورد نیاز است؟</li></a> 
                <a href="404.html"><li>تمام آنچه باید درباره‌ی فر بخارپز بدانید</li></a> 
                <a href="404.html"><li>ترفندهایی برای پاک کردن اجاق گاز</li></a> 
              </div>
              </ul></h3>
            </div>





           
     
         <hr class="cob">
         <div class="footer">




          <img class="dfooter" src="مناطق تهران پایین.jpg" alt="فوتر" width="70%">
          <img class="dfooter" src="مدیریت زیر سایت.jpg" alt="فوتر" width="70%">
          <img class="dfooter" src="مناطق البرز پایین.jpg" alt="فوتر" width="70%">
          
          
          
          
          <img class="dmfooter" src="img/تهران مو2.jpg" alt="تهران" >
          <img class="dmfooter" src="img/تهران مو 4.jpg" alt="تهران" >
          <img class="dmfooter" src="img/تهران مو 3.jpg" alt="تهران" >
          <img class="dmfooter" src="img/تهران مو1.jpg" alt="تهران" >
          <img class="dmfooter" src="مومدیریت زیر سایت.jpg" alt="فوتر" width="100%">
          <img class="dmfooter" src="img/البرز مو.jpg" alt="تهران" >
          <img class="dmfooter" src="img/مناطق البرز مو 4.jpg" alt="البرز" >
          <img class="dmfooter" src="img/مناطق البرز مو 2.jpg" alt="البرز" >
          <img class="dmfooter" src="img/مناطق البرز مو 3.jpg" alt="البرز" >
          <img class="dmfooter" src="img/مناطق البرز مو1.jpg" alt="البرز" > 
          <img class="dmfooter" src="img/مناطق البرز مو1.jpg" alt="مدیریت" > 
          
          <div class="container">
            <div class="copyright">
              &copy; Copyright <strong>saniaran</strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
            -->
              ساخته شده توسط <a href="aram.html">آرام استودیو</a>
            </div>
          </div>
                   </div>
      
      
      
      
                   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
        
      
</body>
</html>
