﻿<!DOCTYPE html>
<html lang="fa en">
<head xmlns="http://www.w3.org/1999/xhtml">
   <div class="monazam"> <link rel="icon" href="img/1111.png" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../mycss.css">
    <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/aria.css">
    
     <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/css/style.css" rel="stylesheet">


    <script type="text/javascript" src="click-carousel.js"></script>
    <script src="../../assets/jquery.min.js"></script>
    <script src="../../assets/slicknav/jquery.slicknav.min.js"></script>
    <!-- <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>  -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                            
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="title" content="Saniaran">
    <meta name="description" content="شش علت رایج سوراخ شدن لباس در ماشین لباسشویی">
    <meta name="keywords" content="تعمیرات,لوازم,خانگی,لباسشویی,لباس,سوراخ,شدن,در,رایج,علت,پاره,مایع,سفیدکننده,کمربند,زیپ,زاپ,شلوار">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>۶ دلیل سوراخ شدن لباس در لباسشویی</title>
<style type="text/css">
        .menu{direction:rtl}
        .menu li{display:inline-block;}
        .menu li ul{position:absolute;padding:0;visibility:hidden}
        .menu li ul li{display:block}
        .menu li:hover > ul{visibility:visible}
.basic {
    font-size: 2em; /*increased font size*/
    color: green;   /*set a font color to green*/
    -webkit-animation-name: basic; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-duration: 4s; /*set how long will the animation run*/
    animation-name: basic;  /*give the animation a name to refer later in keyframes*/
}
@keyframes basic {         /*refer to our current keyframe: basic*/
    from {color: green;}    /*start animation with this property and value*/
    to {color: red;}        /*end the animation with this property and value*/
}
@keyframes example-4 {  /*applying multiple animations*/
    0%   {left: 0px; top: 0px;}
    30%  {left: 100px; top: 0px;}
    60%  {left: 100px; top: 50px;}
    90%  {left: 0px; top: 50px;}
    100%  {left: 0px; top: 0px;}
} 
/*slideshow*/

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  float: right;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}















        </style>

  </div>   
</head>
<body>
    <!-- منوی کامپیوتر        -->
 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top header-transparent">
  <div class="container-fluid">

    <div class="row justify-content-center">
      <div class="col-xl-11 d-flex align-items-center">
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block" style="direction: rtl !important">
          <ul>
            <li><a href=""></a></li>
            <li><a href="../../index.html">صفحه ی اصلی </a></li>
            <li class="drop-down"><a href="">تعمیرات لوازم خانگی</a>
                <ul>
                    <li><a href="../../تعمیرات-لباسشویی.html">تعمیرات ماشین لباسشویی</a></li>
                    <li><a href="../../تعمیرات-یخچال.html">تعمیرات یخچال/فریزر </a></li>
                    <li><a href="../../تعمیرات-سایدبای  ساید.html">ساید بای ساید</a></li>
                    <li><a href="../../تعمیرات-ظرفشویی.html">تعمیرات ماشین ظرفشویی</a></li>
                    <li><a href="../../تعمیرات-ماکروویو.html">تعمیرات ماکروویو</a></li>
                    <li><a href="../../تعمیرات-کولرآبی و گازی.html">تعمیرات کولرآبی-گازی</a></li>
                    <li><a href="../../تعمیرات-جارو.html">تعمیرات جاروبرقی </a></li>
                    <li><a href="../../تعمیرات-لوازم آشپزخانه.html">لوازم اشپزخانه </a></li>
          
                </ul>
            </li>
            <li class="drop-down"><a href="">تعمیرات برد های الکترونیکی</a>
              <ul>            
                <li> <pre><a href="../../تعمیرات-برد-خانگی.html">خانگی                           </a></pre></li>
                <li> <pre><a href="../../تعمیرات-برد-صنعتی.html">صنعتی                          </a></pre></li>
                
      
      
              </ul>
            </li>
            <li><a href="../../edaricarpage/index.html">تعمیرات ماشین های اداری</a></li>
            <li class="drop-down"><a href="">سیم پیچی موتور</a>
              <ul>
                <li> <pre><a href="../../سیم پیچی-موتور-سه فاز.html">سه فاز                          </a></pre></li>
                <li> <pre><a href="../../سیم پیچی-موتور-تک فاز.html">تک فاز                          </a></pre></li>
                <li> <pre><a href="../../ترانس.html">ترانس                           </a></pre></li>
              </ul>
            </li>
            <li><a href="../../ارور ها .html">ارور ها</a></li>
            <li><a href="../../اموزش ها.html">آموزش</a></li>
            <li><a href="../../blog/index.html">بیشتر بدانیم</a></li>
            <li><a href="../../درباره ی ما.html">درباره ی ما</a></li>
            <li><a href="../../تماس باما.html">تماس با ما</a></li>
            <li style="border: white solid 2px !important; text-align: center; padding-right: 2%;"><a href="../../ثبت سفارش.html">ثبت سفارش</a></li>
            
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </div>

  </div>
</header><!-- End Header --> 
<br><br><br><br><br>
<div class="logo">
  <a href="../../index.html">
      <img src="../../img/سانیاران سرویس.png" alt="سانیاران" width="380px" class="nab">
      <img src="../../img/سانیاران سرویس مخصوص سایت.png" alt="سانیاران" width="450px" class="ban">


         </a>
      </div>
      <div class="nabash"><br><br><br><br></div>
      




      <div class="monazam">
<br>
<br>

          <div>
<!-- ----------------------------------------------------------------------------------------------------------- -->




        <div class="right">
          <br>
          <h1 class="text-center">شش دلیل سوراخ شدن لباس در لباسشویی</h1>
          <img class="img-fluid d-block mx-auto rounded" width="500px" src="img/images.jpeg">
          <!-- <div class="text-center"> -->
            <div class="text-justify col-md-8 desc" dir="rtl">
          <ps dir="rtl">
            <br>
شما تی شرت و یا ژاکت مورد علاقه خود را داخل ماشین لباسشویی قرار داده و در انتهای کار سوراخ و یا نخ کش پیدا کرده‌اید. و نمی‌دانید چطور این اتفاق افتاده؟ نخ کش شدن ، پاره شدن و یا آسیب دیدن تیشرت و لباس چندین علت می‌تواند داشته باشد که سانیاران‌ در این مطلب تمامی دلایل آسیب دیدن، پاره شدن و نخ کش شدن لباس در ماشین لباسشویی را توضیح می‌دهیم.<br>
<br>
<h5 class="text-danger">شش علت رایج سوراخ شدن و نخ‌کش شدن لباس در ماشین لباسشویی</h5>
<!-- <br> -->
<br><h5 class="text-primary">یک:</h5> استفاده از مایع سفیدکننده
اگر از مایع سفیدکننده بیش از حد استفاده کنید یا اینکه قبل از ریختن آن را با مقداری آب رقیق نکنید مایع سفیدکننده غلیظ مستقیم روی لباس قرار می‌گیرد و باعث تغییر رنگ و آسیب در الیاف لباس می‌شود و همین امر در فرایند سایش باعث سوراخ شدن لباس می‌شود.<br>
<br><h5 class="text-primary">دو:</h5> اجسام لبه دار و تیز
ممکن است اجسام تیز و لبه دار مانند کمربند زیپ و غیره حین شستشو به الیاف پارچه گیر کنند و باعث جر خوردن و نخ کش شدن الیاف پارچه شوند یکی از مواردی که ما در منازل مشتری‌ها خیلی زیاد با آن برخورد کرده‌ایم گیر کردن الیاف لباس‌ها به فنر فلزی زیر سوتین (لباس زیر زنانه) بوده است.
بهترین راهکار: این است که هنگام ریختن لباس داخل لباسشویی زیپ آنها را ببندید حتما جیب‌ها را خالی کنید تا اجسامی مانند خودکار و یا سنجاق و غیره وارد ماشین لباسشویی نشوند، الیاف حریر را هیچ وقت با لباس‌های خشن مانند جین و کاپشن داخل لباسشویی نریزید و لباس‌های زیر که فنر دارند را با دست بشورید.<br>

<br><h5 class="text-primary">سه:</h5> دور بالای خشک کن
یکی دیگر از عوامل آسیب به لباس که باعث پاره و نخ کش شدن الیاف لباس می‌شود سرعت چرخش نهایی برای خشک کردن لباس است معمولا لباس‌های نازک و حساس در دورهای بالا آسیب جدی می‌بینند دور خشک‌کن در حالت نرمال ۸۰۰ دور در دقیقه می‌باشد اگر الیاف خیلی ظریف هستند این سرعت را به ۶۰۰ کاهش دهید و از سرعت بالای خشک‌کن برای الیافی مانند جین و ضخیم استفاده کنید. البته سرعت بالا برای لباس‌های جین جدید که خودشان پارگی (زاپ) دارند باعث پاره شدن کامل آنها می‌شود. مراقب باشید<br><br>

<h5 class="text-primary">چهار:</h5> بیش از حد پر کردن لباسشویی
آیا ماشین لباسشویی را بیش از حد پر می‌کنید؟ این نه تنها بر تمیز نشدن کامل لباس‌ها تاثیر می‌گذارد بلکه باعث گره خوردن و فشار بیشتر به لباس‌ها می‌شود و حتی ممکن است یک یا چند تکه از لباس‌ها بین لبه‌ای مخزن شستشو گیر کنند، در نتیجه ممکن است لباس پاره شود.<br><br>

<h5 class="text-primary">پنج:</h5> لبه‌های تیز داخل لباسشویی
داخل دیگ ماشین لباسشویی در اکثر مدل ها از جنس استیل براق و صیقلی می‌باشد که هیچگونه لبه تیزی در آن وجود ندارد ولی معمولا این دیگ استیل با وسیله ۳ یا ۴ حمل‌کننده لباس از جنس فلز و یا پلاستیک طراحی شده که در حین چرخش دیگ این قطعات لباس‌ها را جابجا کنند اگر هر کدام از این حمل‌کننده‌های لباس آسیب ببیند و یا از جای خدا جدا شوند و لبه‌های تیز در لباسشویی به وجود می‌آیند که باعث آسیب و یا نخ‌کش شدن لباس‌ها می‌شوند.<br><br>

<h5 class="text-primary">شش :</h5> تنظیمات اشتباه
در نظر داشته باشید اگر لباس‌ها با الیف ظریف و نازک را هیچگاه نباید با تنظیمات برنامه‌های خشن، مدت زمان طولانی و  آب خیلی گرم شست این کار باعث می‌شود الیاف آسیب‌دیده و حالت خود را از دست بدهند و حتی شاید باعث پارگی نیز شوند پس همیشه تنظیمات برنامه ماشین لباسشویی را مناسب با جنس لباس‌های آن شستشو انتخاب کنید.
برای جلوگیری از سوراخ شدن لباس در لباسشویی چه کاری باید انجام دهیم؟
یکی از ساده‌ترین کارهایی که شما می‌توانید برای جلوگیری از پاره شدن لباس در لباسشویی انجام دهید جدا‌سازی لباس‌های دارای دکمه و زیپ با لباس‌های ظریف است. هرگز لباس‌های شیک و ظریف مهم‌تان را با شلوار جین و لباس‌های زیپ‌دار داخل لباسشویی نگذارید. پارچه‌های توری و ابریشمی را هرگز با لباس های دارای زیپ و پولک و لباس‌هایی که می‌دانید جنس خشن هستند در لباسشویی قرار ندهید.
اگر شما مجبور به باهم قرار دادن لباس‌ها در لباسشویی شدید سعی کنید لباس‌های ظریف را داخل توری‌های مخصوص بپوشانید و در لباسشویی قرار دهید.

<br><br><hr class="bg-danger"><br>
آسیب دیدن لباس‌ها قبل از قرار دادن در لباسشویی
گاهی اوقات قبل از قرار دادن لباس‌ها داخل لباسشویی الیاف لباس‌ها آسیب دیده‌اند و با شستشو در ماشین لباسشویی پاره می‌شوند. کمد و کشو لباس‌های خود را چک کنید. همیشه مراقب باشید لباس هایی که دوستشان دارید را هیچ‌وقت به زور در کشو قرار ندهید چون باعث از بین رفتن لباس‌ها می‌شود.
همانطور که باید در لباسشویی مراقب  لباس‌ها باشید، در طرز قرار دادن آن‌ها در کمد لباس و کشو نیز باید مراقب باشید چون قرار دان آنها به طور فشرده در کشو باعث پارگی و ایجاد سوراخ‌های کوچک در آن می‌شود. و یک نکته‌ای دیگر که باید به آن توجه کنید قرار ندادن لباس‌های ظریف با لباس‌های دیگر و دکمه و زیپ‌دار در کمد و کشو لباس است. در بعضی مواقع حشرات و می‌تواند دلیل عمده از بین رفتن لباس‌های‌تان باشد. سعی کنید به طور مرتب کشو و کمدهایتان را بررسی و تمیز کنید و در صورت دیدن حشرات از شر آنها خلاص شوید.
</p></div>
        </div>







<!-- ----------------------------------------------------------------------------------------------------------- -->










<!-- ---------------------------------------------left---------------------------------------------------------- -->





            <div class="dorost"><a href="tel:09123202013">   <img class="material-icons" src="../../phone(2).gif" alt="call with us" width="150px" height="150px"></a></div>          
   
         
                       <!-- end gifs -->
        

         
           </div>
            
            </div>

     

<div class="SideBar" id="left">
            <br><br>
            <img src="../../6666.gif" alt="tfftftft" width="100%">
            <br><br><br>
            <img src="../../62626626.gif" alt="tfftftft" width="100%">
            <br />
            <br />
            <br />
            <h2>مطالب پربازدید</h2>
            <h3>
                <!--<ul>-->
    
                    <a href="404.html">
                        <img src="../../brbr/1.png" alt="devo" width="100px" height="100px" />
                        ارور OE ماشین لباسشویی
                    </a>
                    <a href="404.html">
                        <img src="../../brbr/1.png" alt="devo" width="100px" height="100px" />
                        تعمیرات ماشین ظرفشویی
                    </a>
                    <a href="404.html">
                        <img src="../../brbr/1.png" alt="devo" width="100px" height="100px" />
                        آموزش تعمیر ساید بای ساید
                    </a>
                    <a href="404.html">
                        <img src="../../brbr/1.png" alt="devo" width="100px" height="100px" />
                        مزایای یخچال‌فریزر با فریزر پایین
                    </a>
                    <a href="404.html">
                        <img src="../../brbr/1.png" alt="devo" width="100px" height="100px" />
                        چه مقدار ماده‌ی ظرفشویی مورد نیاز است؟
                    </a>
                    <a href="404.html">
                        <img src="../../brbr/1.png" alt="devo" width="100px" height="100px" />
                        تمام آنچه باید درباره‌ی فر بخارپز بدانید
                    </a>
                    <a href="404.html">
                        <img src="../../brbr/1.png" alt="devo" width="100px" height="100px" />
                        ترفندهایی برای پاک کردن اجاق گاز
                    </a>
                <!--</ul>-->
            </h3>
        </div>








<!-- ---------------------------------------------left---------------------------------------------------------- -->






         <hr class="cob">
         <div class="footerc">
          <iframe  class="footerb" src="../../footer.html"frameborder="0"></iframe>
         </div>
      
      
      
      
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Vendor JS Files -->
  <script src="../../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
</body>
</html>